import type { ServiceTypeKey } from '@/shared/types/service.types';

export type ConsultationServiceItem = {
  item: string[];
};

export const CONSULTATIONSERVICE_DATA: Record<ServiceTypeKey, ConsultationServiceItem> = {
  VIDEO_SURVEILLANCE: {
    item: [
      'Проектирование системы видеонаблюдения',
      'Подбор камер, серверов видеорегистраторов и ПО',
      'Гарантийное и постгарантийное обслуживание',
      'Профессиональный монтаж и прокладка кабеля',
      'Обучение работе с оборудованием',
      'настройка удаленного доступа и Сервисное обслуживание ',
    ],
  },
  FIRE_ALARM: {
    item: [
      'Индивидуальная консультация и подбор оптимального решения',
      'Подбор и установка датчиков дыма, температуры и движения',
      'Гарантийное и постгарантийное обслуживание',
      'проектирование и Монтаж охранно-пожарной системы',
      'Выезд специалиста на объект и аудит безопасности',
      'Настройка удалённого оповещения (SMS, приложение)',
    ],
  },
  ACCESS_CONTROL: {
    item: [
      'Индивидуальная консультация и подбор оптимального решения',
      'Выезд специалиста на осмотр и согласования зон доступа',
      'Гарантийное и постгарантийное обслуживание',
      'монтаж, Проектирование и разработка схемы расположения',
      'Подбор контроллеров, замков турникетов считывателей и по',
      'Подбор контроллеров, замков турникетов считывателей и по',
    ],
  },
  NOTIFICATION_SYSTEM: {
    item: [
      'Аудит объекта и разработка проекта',
      'Подбор оборудования под требования клиента и нормативы',
      'Гарантийное и постгарантийное обслуживание',
      'Монтаж усилителей сигнала и контроллеров',
      'Настройка цифровой или аналоговой системы управления',
      'Настройка удалённого оповещения (SMS, приложение)',
    ],
  },
  FIRE_SUPPRESSION: {
    item: [
      'Аудит объекта и разработка проекта',
      'Подбор оптимальной системы пожаротушения',
      'Гарантийное и постгарантийное обслуживание',
      'Согласование проекта с надзорными органами',
      'Монтаж оборудования и прокладка коммуникаций',
      'Разработка технического задания и проектирование',
    ],
  },
};
