import type { ProductConfig } from '@/shared/types/products.types';

export const TURNSTILES_NT_T05: ProductConfig = {
  id: 5,
  model: 'nt-t05',
  name: 'Турникет тумбовый с распашными створками',
  category: 'TURNSTILES',
  feature: '35-45 чел/мин',

  gallery: {
    images: [
      '/img/product/turnstiles/nt-t05/gallery/0.webp',
      '/img/product/turnstiles/nt-t05/gallery/1.webp',
    ],
  },
  keySpecs: {
    layout: 'layout4',
    items: [
      {
        id: 1,
        title: 'Функция автоматического возврата',
        description:
          'После завершения процесса прохода тормозные створки автоматически возвращаются в исходное положение блокировки.',
      },
      {
        id: 2,
        title: 'Функция отключения и открытия',
        description:
          'При отключении питания система автоматически открывает тормозные створки, что удобно для эвакуации людей и соответствует требованиям противопожарной безопасности.',
      },
      {
        id: 3,
        title: 'Функция защиты от незаконного проникновения',
        description:
          'Если карта недействительна, распознавание карты не производится или проход запрещен, принудительное проникновение будет расценено как незаконное вторжение, и система автоматически подаст сигнал тревоги и закроет створку.',
      },
      {
        id: 4,
        title: 'Функция защиты от обратного проникновения',
        description:
          'До окончания процесса прохода в определенном направлении пешеходы, входящие в проход с противоположной стороны, будут рассматриваться как обратное вторжение, система автоматически подаст сигнал тревоги и закроет створку.',
      },
      {
        id: 5,
        title: 'Функция «Антипробуксовка»',
        description:
          'Фотоэлектрический переключатель определяет ситуацию когда пешеход пытается пройти без пропуска или вслед за авторизованным пешеходом, и автоматически блокирует проход.',
      },
      {
        id: 6,
        title: 'Интеллектуальная система сигнализации',
        description:
          'Включается при незаконном проникновении, движении задним ходом и других сигналах тревоги, которые можно связать с другим оборудованием для мониторинга аварийных сигналов.',
      },
      {
        id: 7,
        title: 'Расширяемые функции',
        description:
          '1. Размер корпуса и затвора может быть увеличен; \n 2. Речевое уведомление; \n 3. Возможность регулировки закрытия или открытия; \n 4. Световая и звуковая сигнализация.',
      },
    ],
  },

  dimensions: {
    images: [
      '/img/product/turnstiles/nt-t05/size/1.webp',
      '/img/product/turnstiles/nt-t05/size/2.webp',
    ],
  },

  specifications: {
    general: {
      tabs: ['Функции', 'Технические характеристики', 'Расширяемые функции'],
      data: [
        {
          label: 'Функции',
          variant: 'text',
          item: [
            {
              title: 'Функция автоматического возврата',
              subtitle:
                'После завершения процесса прохода тормозные створки автоматически возвращаются в исходное положение блокировки',
            },
            {
              title: 'Функция отключения и открытия',
              subtitle:
                'При отключении питания система автоматически открывает тормозные створки, что удобно для эвакуации людей и соответствует требованиям противопожарной безопасности',
            },
            {
              title: 'Функция защиты от незаконного проникновения',
              subtitle:
                'При недействительной карте или попытке принудительного проникновения система автоматически подает сигнал тревоги и закрывает створку',
            },
            {
              title: 'Функция защиты от обратного проникновения',
              subtitle:
                'При попытке входа с противоположной стороны до завершения прохода система подает сигнал тревоги и закрывает створку',
            },
            {
              title: 'Функция «Антипробуксовка»',
              subtitle:
                'Фотоэлектрический переключатель определяет попытки прохода без карты, система автоматически подает сигнал тревоги и закрывает тормозные створки',
            },
            {
              title: 'Интеллектуальная система сигнализации',
              subtitle:
                'Включается при незаконном проникновении, движении задним ходом и других сигналах тревоги, возможность связи с другим оборудованием для мониторинга',
            },
          ],
        },
        {
          label: 'Технические характеристики',
          variant: 'text',
          item: [
            {
              title: 'Материал корпуса',
              subtitle: '304 нержавеющая сталь',
            },
            {
              title: 'Размеры корпуса',
              subtitle: '1200×200×980 мм',
            },
            {
              title: 'Длина створки',
              subtitle: '550-900 мм (под заказ)',
            },
            {
              title: 'Номинальная мощность',
              subtitle: '120W',
            },
            {
              title: 'Рабочая температура',
              subtitle: '-25°C ~ +60°C, относительная влажность ≤90%',
            },
            {
              title: 'Интерфейс связи',
              subtitle: 'RS485, расстояние ≤1200м',
            },
            {
              title: 'Электроснабжение',
              subtitle: 'AC 220V/110V ±10% 50/60Hz (опция)',
            },
            {
              title: 'Скорость транзита',
              subtitle: '35-45 человек в минуту',
            },
            {
              title: 'Качество материалов',
              subtitle:
                '304 высокая термостойкость и коррозионная стойкость, прочная пылезащитная и непромокаемая нержавеющая сталь, прецизионная лазерная резка, технология бесшовной газовой сварки',
            },
            {
              title: 'Интеллектуальная материнская плата',
              subtitle:
                'Настройка контроля доступа с пульта с помощью программного обеспечения, поддержка загрузки в облако или по URL-адресу, поддержка технического интерфейса приложения',
            },
          ],
        },
        {
          label: 'Расширяемые функции',
          variant: 'text',
          item: [
            {
              title: 'Размер корпуса и затвора',
              subtitle: 'Может быть увеличен',
            },
            {
              title: 'Речевое уведомление',
              subtitle: 'Дополнительная опция',
            },
            {
              title: 'Регулировка закрытия или открытия',
              subtitle: 'Возможность настройки',
            },
            {
              title: 'Световая и звуковая сигнализация',
              subtitle: 'Дополнительные функции оповещения',
            },
          ],
        },
      ],
    },
  },
};
