import type { ProductConfig } from '@/shared/types/products.types';

export const TURNSTILES_NT_NTO2: ProductConfig = {
  id: 4,
  model: 'nto2',
  name: 'Тумбовый турникет',
  category: 'TURNSTILES',
  feature: '35-50 чел/мин',

  gallery: {
    images: ['/img/turnstile-nt-nto2-image1.png', '/img/turnstile-nt-nto2-image2.png'],
  },

  keySpecs: {
    layout: 'layout4',
    items: [
      {
        id: 1,
        title: 'Тип электромагнита',
        description:
          'Низкая частота отказов и длительный срок службы, поддержка как минимум 5 миллионов проходов подряд.',
      },
      {
        id: 2,
        title: 'Режим «Свободный проход»',
        description:
          'При отключенном питании штанги находятся в режиме свободного прохода. Возможность интеграции с пожарной сигнализацией.',
      },
      {
        id: 3,
        title: 'Антисиловой доступ',
        description:
          'Штанги будут автоматически заблокированы при отсутствии сигнала открытия и при обнаружении силового воздействия.',
      },
      {
        id: 4,
        title: 'Онлайн / оффлайн операции',
        description:
          'Устройство может работать в сети и поддерживать функции удаленного управления.',
      },
      {
        id: 5,
        title: 'Работа светоидиода',
        description:
          'Указывает направление прохода, отображая зелёную стрелку для разрешённого прохода и красный крест для запрещённого.',
      },
      {
        id: 6,
        title: 'механизм предотвращения  доступа',
        description:
          'Если пользователь не прошел через турникет в течение определенного времени после сигнала открытия, система автоматически отменит разрешение на проход и установит новое время прохода',
      },
      {
        id: 7,
        title: 'различные периферийные устройства',
        description:
          'Устройство поддерживает стандартные считыватели, считыватели ID-карт, терминалы распознавания лиц, считыватели отпечатков пальцев, считыватели карт, пульты дистанционного управления и т. д.',
      },
    ],
  },

  dimensions: {
    images: ['/img/turnstile-nt-nto2-dimensions.jpg'],
  },

  specifications: {
    general: {
      tabs: ['Технические характеристики', 'Функции', 'Считыватели', 'Эксплуатация'],
      data: [
        {
          label: 'Технические характеристики',
          variant: 'text',
          item: [
            {
              title: 'Модель',
              subtitle: 'NTO2',
            },
            {
              title: 'Интерфейс связи',
              subtitle: 'RS485',
            },
            {
              title: 'Наработка на отказ',
              subtitle: '≥5 млн проходов',
            },
            {
              title: 'Пропускная способность',
              subtitle:
                '35–50 человек в минуту (фактическая пропускная способность зависит от численности и схем движения персонала)',
            },
            {
              title: 'Ширина пропускной полосы',
              subtitle: '550 мм',
            },
            {
              title: 'Материал преграждающей планки',
              subtitle: 'Нержавеющая сталь',
            },
            {
              title: 'Материал постамента',
              subtitle: 'Нержавеющая сталь 304, толщина 1.5 мм',
            },
            {
              title: 'Размеры',
              subtitle: '1400×280×980 мм',
            },
            {
              title: 'Питание',
              subtitle: 'Укомплектован встроенным блоком питания AC 110-220V DC24v',
            },
            {
              title: 'Рабочая температура',
              subtitle: 'от -15°C до +70°C',
            },
            {
              title: 'Рабочая влажность',
              subtitle: 'от 15 до 95% (без конденсата)',
            },
            {
              title: 'Установка',
              subtitle: 'В помещении',
            },
            {
              title: 'Потребляемая мощность',
              subtitle: '120W',
            },
            {
              title: 'Масса',
              subtitle: '50 кг',
            },
          ],
        },
        {
          label: 'Функции',
          variant: 'text',
          item: [
            {
              title: 'Электромагнит',
              subtitle:
                'Низкая частота отказов и длительный срок службы, поддержка как минимум 5 миллионов проходов подряд',
            },
            {
              title: 'Светодиодная индикация',
              subtitle: 'Указывает направление прохода',
            },
            {
              title: 'Антисиловой доступ',
              subtitle:
                'Штанги будут автоматически заблокированы при отсутствии сигнала открытия и при обнаружении силового воздействия',
            },
            {
              title: 'Сетевое управление',
              subtitle:
                'Устройство может работать в сети и поддерживать функции удаленного управления. Онлайн/оффлайн операции',
            },
            {
              title: 'Автоматическая отмена прохода',
              subtitle:
                'Если пользователь не прошел через турникет в течение определенного времени после сигнала открытия, система автоматически отменит разрешение на проход и установит новое время прохода',
            },
            {
              title: 'Режим свободного прохода',
              subtitle:
                'При отключенном питании штанги находятся в режиме свободного прохода. Возможность интеграции с пожарной сигнализацией',
            },
          ],
        },
        {
          label: 'Считыватели',
          variant: 'text',
          item: [
            {
              title: 'Тип считывателей',
              subtitle: 'Встроенные считыватели (2 шт)',
            },
            {
              title: 'Технология',
              subtitle: 'RFID карты стандарта MIFARE с рабочей частотой 13.56 МГц',
            },
            {
              title: 'Интерфейс связи',
              subtitle: 'Wiegand 34',
            },
            {
              title: 'Дальность считывания',
              subtitle: 'до 5 см',
            },
            {
              title: 'Температура эксплуатации',
              subtitle: 'от –10°C до +60°C',
            },
            {
              title: 'Совместимость',
              subtitle:
                'Поддерживает стандартные считыватели, ID-карты, терминалы распознавания лиц, считыватели отпечатков пальцев, карты, пульты дистанционного управления',
            },
          ],
        },
        {
          label: 'Эксплуатация',
          variant: 'text',
          item: [
            {
              title: 'Срок эксплуатации',
              subtitle: 'до 10 лет',
            },
            {
              title: 'Гарантия',
              subtitle: 'до 3-х лет',
            },
            {
              title: 'Комплектация',
              subtitle: 'Пульт управления в комплекте',
            },
            {
              title: 'Область применения',
              subtitle:
                'Образовательные учреждения, бизнес-центры, правительственные и корпоративные офисные здания, детские сады и т.д.',
            },
            {
              title: 'Основные преимущества',
              subtitle: 'Долговечность, высокая стабильность и высокая наработка на отказ',
            },
          ],
        },
      ],
    },
  },
};
