import type { ProductConfig } from '@/shared/types/products.types';

export const TURNSTILES_NT_T01R: ProductConfig = {
  id: 1,
  model: 'nt-t01r',
  name: 'Турникет полноростовой',
  category: 'TURNSTILES',
  feature: '15-20 чел/мин',

  gallery: {
    images: ['/img/turnstile-nt-t01r-image1.png', '/img/turnstile-nt-t01r-image2.png'],
  },

  keySpecs: {
    layout: 'layout2',
    items: [
      {
        id: 1,
        title: 'Поддержка оборудования контроля доступа',
        description:
          '1. Системы доступа со считыванием карт; \n 2. Контроль доступа с распознаванием лиц; \n 3. Контроль доступа и учёт рабочего времени; \n 4. Открытие двери через мобильное приложение; \n 5. Другие популярные системы контроля доступа для проходных.',
      },
      {
        id: 2,
        title: 'Соответствие требованиям пожарной безопасности',
        description:
          'После отключения питания турникет можно вручную повернуть для свободного прохода.',
      },
      {
        id: 4,
        title: 'Контроль анти-следования',
        description:
          'Система гарантирует проход одного человека за один раз, предотвращая попытки пройти следом.',
      },
      {
        id: 3,
        title: 'Функции безопасности и работы',
        description:
          '1. Автоматическая блокировка при включении питания; \n 2. Возможность задержки времени прохода при заблокированном устройстве; \n 3. Поддержка настройки идентификации в одно- или двухстороннем режиме; \n 4. При одностороннем режиме поворот осуществляется вручную путём нажатия на планку.',
      },
    ],
  },

  dimensions: {
    images: ['/img/turnstile-nt-t01r-dimensions.jpg'],
  },

  specifications: {
    general: {
      tabs: ['Технические параметры', 'Функции'],
      data: [
        {
          label: 'Технические параметры',
          variant: 'text',
          item: [
            {
              title: 'Размеры',
              subtitle: '1500 × 1450 × 2200 мм (индивидуально под заказ)',
            },
            {
              title: 'Материал',
              subtitle:
                'Нержавеющая сталь марки 304. Верхняя часть – лист 1.5 мм, ограждающая рама – квадратная труба 75×45 мм толщина 1.5 мм, ограждающая рама – плоская труба 30×15 мм толщина 1.2 мм, основной вал – труба Ø89 мм стандарт 2.5 мм, ограничительный стержень – труба Ø38 мм стандарт 1.2 мм',
            },
            {
              title: 'Входное напряжение',
              subtitle: 'Переменное 220 В ±10%, 50 Гц',
            },
            {
              title: 'Мощность',
              subtitle: '65 Вт',
            },
            {
              title: 'Выходное напряжение',
              subtitle: 'DC 12 В, 24 В',
            },
            {
              title: 'Ток привода',
              subtitle: '≥10 мА',
            },
            {
              title: 'Режим работы',
              subtitle: 'полуавтоматический, управление электромагнитным клапаном',
            },
            {
              title: 'Условия эксплуатации',
              subtitle: 'для помещений и улицы',
            },
            {
              title: 'Диапазон рабочих температур',
              subtitle: 'от -30°C до +70°C',
            },
            {
              title: 'Относительная влажность',
              subtitle: '≤90%, без конденсата',
            },
            {
              title: 'Время открытия',
              subtitle: '0,2 секунды',
            },
            {
              title: 'Пропускная способность',
              subtitle: '15–20 человек в минуту',
            },
            {
              title: 'Направление вращения',
              subtitle:
                'двунаправленная функция антиобратного хода, угол поворота 90° или 120° (настраивается перед производством и отгрузкой), свободный поворот при отключении питания',
            },
          ],
        },
        {
          label: 'Функции',
          variant: 'text',
          item: [
            {
              title: 'Поддержка оборудования контроля доступа',
              subtitle:
                'Поддерживает основное оборудование контроля доступа на рынке, включая системы доступа со считыванием карт, контроль доступа с распознаванием лиц, контроль доступа и учёт рабочего времени, открытие двери через мобильное приложение, другие популярные системы контроля доступа для проходных',
            },
            {
              title: 'Соответствие требованиям пожарной безопасности',
              subtitle:
                'После отключения питания турникет можно вручную повернуть для свободного прохода',
            },
            {
              title: 'Функции безопасности и работы',
              subtitle:
                'Автоматическая блокировка при включении питания, возможность задержки времени прохода при заблокированном устройстве, поддержка настройки идентификации в одно- или двухстороннем режиме, при одностороннем режиме поворот осуществляется вручную путём нажатия на планку',
            },
            {
              title: 'Контроль анти-следования',
              subtitle:
                'Система гарантирует проход одного человека за один раз, предотвращая попытки пройти следом',
            },
          ],
        },
      ],
    },
  },
};
