import type { ProductConfig } from '@/shared/types/products.types';

export const TURNSTILES_NT_NT04: ProductConfig = {
  id: 3,
  model: 'nt04',
  name: 'Тумбовый турникет',
  category: 'TURNSTILES',
  feature: '35-50 чел/мин',

  gallery: {
    images: [
      '/img/product/turnstiles/nt04/gallery/0.webp',
      '/img/product/turnstiles/nt04/gallery/1.webp',
    ],
  },

  keySpecs: {
    layout: 'layout1',
    items: [
      {
        id: 1,
        title: 'Тип электромагнита',
        description:
          'Низкая частота отказов и длительный срок службы, поддержка как минимум 5 миллионов проходов подряд.',
      },
      {
        id: 2,
        title: 'механизм предотвращения доступа',
        type: 'subtitle',
        description:
          'Если пользователь не прошел через турникет в течение определенного времени после сигнала открытия, система автоматически отменит разрешение на проход и установит новое время прохода',
      },
      {
        id: 3,
        title: 'Режим «Свободный проход»',
        description:
          'При отключенном питании штанги находятся в режиме свободного прохода. Возможность интеграции с пожарной сигнализацией.',
      },
      {
        id: 4,
        title: 'Антисиловой доступ',
        description:
          'Штанги будут автоматически заблокированы при отсутствии сигнала открытия и при обнаружении силового воздействия.',
      },
      {
        id: 5,
        title: 'Онлайн / оффлайн операции',
        description:
          'Устройство может работать в сети и поддерживать функции удаленного управления.',
      },
      {
        id: 6,
        title: 'Свойства материала',
        description: 'Турникет сделан из высококачественной нержавеющей стали 304.',
      },
      {
        id: 7,
        title: 'Работа светоидиода',
        description:
          'Указывает направление прохода, отображая зелёную стрелку для разрешённого прохода и красный крест для запрещённого.',
      },
      {
        id: 8,
        title: 'различные периферийные устройства',
        description:
          'Устройство поддерживает стандартные считыватели, считыватели ID-карт, терминалы распознавания лиц, считыватели отпечатков пальцев, считыватели карт, пульты дистанционного управления и т. д.',
      },
    ],
  },

  dimensions: {
    images: [
      '/img/product/turnstiles/nt04/size/1.webp',
      '/img/product/turnstiles/nt04/size/2.webp',
    ],
  },

  specifications: {
    general: {
      tabs: ['Технические параметры', 'Функции', 'Эксплуатация'],
      data: [
        {
          label: 'Технические параметры',
          variant: 'text',
          item: [
            {
              title: 'Модель',
              subtitle: 'NTO4',
            },
            {
              title: 'Интерфейс связи',
              subtitle: 'RS485',
            },
            {
              title: 'Наработка на отказ',
              subtitle: '≥5 млн проходов',
            },
            {
              title: 'Пропускная способность',
              subtitle:
                '35–50 человек в минуту (фактическая пропускная способность зависит от численности и схем движения персонала)',
            },
            {
              title: 'Ширина пропускной полосы',
              subtitle: '550 мм',
            },
            {
              title: 'Материал преграждающей планки',
              subtitle: 'Нержавеющая сталь',
            },
            {
              title: 'Материал постамента',
              subtitle: 'Нержавеющая сталь 304, толщина 1.5 мм',
            },
            {
              title: 'Размеры',
              subtitle: '1400×280×980 мм',
            },
            {
              title: 'Питание',
              subtitle: 'Укомплектован встроенным блоком питания AC 110-220V DC24v',
            },
            {
              title: 'Рабочая температура',
              subtitle: 'от -15°C до +70°C',
            },
            {
              title: 'Рабочая влажность',
              subtitle: 'от 15 до 95% (без конденсата)',
            },
            {
              title: 'Установка',
              subtitle: 'В помещении',
            },
            {
              title: 'Потребляемая мощность',
              subtitle: '120W',
            },
            {
              title: 'Масса',
              subtitle: '50 кг',
            },
          ],
        },
        {
          label: 'Функции',
          variant: 'text',
          item: [
            {
              title: 'Материал',
              subtitle: 'Высококачественный материал из нержавеющей стали 304',
            },
            {
              title: 'Электромагнит',
              subtitle:
                'Низкая частота отказов и длительный срок службы, поддержка как минимум 5 миллионов проходов подряд',
            },
            {
              title: 'Светодиодная индикация',
              subtitle: 'Указывает направление прохода',
            },
            {
              title: 'Антисиловой доступ',
              subtitle:
                'Штанги будут автоматически заблокированы при отсутствии сигнала открытия и при обнаружении силового воздействия',
            },
            {
              title: 'Сетевое управление',
              subtitle:
                'Устройство может работать в сети и поддерживать функции удаленного управления. Онлайн/оффлайн операции',
            },
            {
              title: 'Совместимость',
              subtitle:
                'Поддерживает стандартные считыватели, ID-карты, терминалы распознавания лиц, считыватели отпечатков пальцев, карты, пульты дистанционного управления',
            },
            {
              title: 'Автоматическая отмена прохода',
              subtitle:
                'Если пользователь не прошел через турникет в течение определенного времени после сигнала открытия, система автоматически отменит разрешение на проход и установит новое время прохода',
            },
            {
              title: 'Режим свободного прохода',
              subtitle:
                'При отключенном питании штанги находятся в режиме свободного прохода. Возможность интеграции с пожарной сигнализацией',
            },
          ],
        },
        {
          label: 'Эксплуатация',
          variant: 'text',
          item: [
            {
              title: 'Срок эксплуатации',
              subtitle: 'до 10 лет',
            },
            {
              title: 'Гарантия',
              subtitle: 'до 3-х лет',
            },
            {
              title: 'Комплектация',
              subtitle: 'Пульт управления в комплекте',
            },
            {
              title: 'Область применения',
              subtitle:
                'Образовательные учреждения, бизнес-центры, правительственные и корпоративные офисные здания, детские сады и т.д.',
            },
            {
              title: 'Основные преимущества',
              subtitle: 'Долговечность, высокая стабильность и высокая наработка на отказ',
            },
            {
              title: 'Техническое обслуживание',
              subtitle:
                'Регулярное техническое обслуживание для сохранения внешнего вида и продления срока службы. Рекомендуется обслуживание один раз в месяц, в условиях повышенной влажности или химического воздействия - не реже одного раза в неделю',
            },
            {
              title: 'Условия эксплуатации',
              subtitle:
                'Рабочий диапазон температур: от -15°C до +70°C. Запрещено размещение рядом с источниками теплового излучения, использование в замкнутых пространствах. Рекомендуется использование источника бесперебойного питания.',
            },
          ],
        },
      ],
    },
  },
};
