import type { ProductConfig } from '@/shared/types/products.types';

export const SWITCH_NT_PG_F2R18: ProductConfig = {
  id: 4,
  model: 'nt-pg-f2r18',
  name: '16-ти портовой коммутатор + 2 uplink ports + 2 sfp ports',
  category: 'SWITCHES',
  feature: '44 гбит/сек',

  gallery: {
    images: ['/img/switches/nt-pg-f2r18/gallery/nt-pg-f2r18.webp'],
  },

  keySpecs: {
    layout: 'layout3',
    items: [
      {
        id: 1,
        title: 'Пропускная способность',
        value: '44',
        type: 'singleValue',
        unit: '/ гбит/сек',
      },
      {
        id: 2,
        title: 'Входное напряжение: 100-240 В переменного тока, 50/60 Гц, 300 Вт',
        description:
          'Гарантирует корректную работу оборудования при перепадах напряжения и в разных странах без риска повреждения.',
      },
      {
        id: 3,
        title: 'Скорость пересылки пакетов',
        value: '28',
        type: 'singleValue',
        unit: '/ мбит/сек',
      },
      {
        id: 4,
        title: 'Тип управления сетью: L2 неуправляемый',
        description:
          'Коммутатор работает автоматически — он готов к работе сразу после подключения кабелей без дополнительных настроек.',
      },
      {
        value: '16к',
        type: 'titleNone',
        unit: '/ МАС-адрес',
        id: 5,
        description:
          'Коммутатор может запомнить и идентифицировать до 16000 подключенных устройств для эффективной работы сети.',
      },
    ],
  },

  specifications: {
    general: {
      tabs: ['Артикул'],
      data: [
        {
          label: 'Артикул',
          variant: 'text',
          item: [
            {
              title: 'Порты',
              subtitle:
                '8*портов PoE 10/100/1000Base-T 2*Гигабитных сетевых порта SFP uplink 2*Гигабитных оптических порта SFP uplink',
            },
            {
              title: 'Производительность коммутации',
              subtitle:
                'Пропускная способность объединительной панели: 28G Таблица MAC-адресов: 4K Поддержка хранения и переадресации',
            },
            {
              title: 'Среда и расстояние передачи данных',
              subtitle:
                'Кабель категории 5: 100 метров; Многомодовое волокно: 550 метров; Одномодовое волокно: 20/40/80/120 километров',
            },
            {
              title: 'РоЕ',
              subtitle:
                'Порты PoE: 8 Напряжение постоянного тока 50В, максимальная мощность одного порта 30 Вт Пара источников питания: 1/2 (+), 3/6 (-)',
            },
            {
              title: 'Источник питания',
              subtitle:
                'Вход 100 ~ 240 В переменного тока частотой 50/60 Гц или вход 48 ~ 57 В постоянного тока Общая мощность 350 Вт',
            },
            {
              title: 'Индикаторные лампы',
              subtitle:
                'Индикатор питания, индикатор режима VLAN, индикатор питания, индикатор подключения электрического порта и Индикатор скорости электрического порта на расстоянии 1000 м, индикатор подключения оптического порта',
            },
            {
              title: 'Условия эксплуатации',
              subtitle:
                'Рабочая температура: -10 ~ +55℃ Температура хранения: -40 ~ +70℃ Рабочая влажность: 10~90% без образования конденсата Влажность при хранении: 5~90% без образования конденсата',
            },
            {
              title: 'Физические свойства',
              subtitle: 'Размеры (ШхГхВ): 270×180×42 мм Вес: 2 кг',
            },
          ],
        },
      ],
    },
  },
};
