import type { ProductConfig } from '@/shared/types/products.types';

export const SWITCH_NT_PG_FR10: ProductConfig = {
  id: 6,
  model: 'nt-pg-fr10',
  name: '8-ми портовой коммутатор poe + 2 uplink ports gigabyte',
  category: 'SWITCHES',
  feature: '28 гбит/сек',

  gallery: {
    images: ['/img/product/switches/nt-pg-fr10/gallery/0.webp'],
  },

  keySpecs: {
    layout: 'layout3',
    items: [
      {
        id: 1,
        title: 'Пропускная способность',
        value: '28',
        type: 'singleValue',
        unit: '/ гбит/сек',
      },
      {
        id: 2,
        title: 'Входное напряжение: 100-240 В переменного тока, 50/60 Гц, 350 Вт',
        description:
          'Гарантирует корректную работу оборудования при перепадах напряжения и в разных странах без риска повреждения.',
      },
      {
        id: 3,
        title: 'Скорость пересылки пакетов',
        value: '16',
        type: 'singleValue',
        unit: '/ мбит/сек',
      },
      {
        id: 4,
        title: 'Тип управления сетью: L2 неуправляемый',
        description:
          'Коммутатор работает автоматически — он готов к работе сразу после подключения кабелей без дополнительных настроек.',
      },
      {
        value: '4к',
        type: 'titleNone',
        unit: '/ МАС-адрес',
        id: 5,
        description:
          'Коммутатор может запомнить и идентифицировать до 4000 подключенных устройств для эффективной работы сети.',
      },
    ],
  },

  specifications: {
    general: {
      tabs: ['Артикул'],
      data: [
        {
          label: 'Артикул',
          variant: 'text',
          item: [
            {
              title: 'Порты',
              subtitle: '24*порта PoE 10/100/1000Base-T 2*Гигабитный сетевой порт SFP uplink',
            },
            {
              title: 'Производительность коммутации',
              subtitle:
                'Пропускная способность объединительной панели: 56G Таблица MAC-адресов: 16K Поддержка хранения и переадресации',
            },
            {
              title: 'Среда и расстояние передачи данных',
              subtitle:
                'Кабель категории 5: 100 метров; Многомодовое волокно: 550 метров; Одномодовое волокно: 20/40/80/120 километров',
            },
            {
              title: 'РоЕ',
              subtitle:
                'Порты PoE: 24 Напряжение постоянного тока 48 В, максимальная мощность одного порта 30 Вт Пара источников питания: 1/2 (+), 3/6 (-)',
            },
            {
              title: 'Источник питания',
              subtitle: 'Вход переменного тока 100 ~ 240 В, 50/60 Гц Общая мощность 400 Вт',
            },
            {
              title: 'Индикаторные лампы',
              subtitle:
                'Индикатор питания, индикатор режима VLAN, индикатор питания, индикатор подключения электрического порта и Индикатор скорости электрического порта на расстоянии 1000 м, индикатор подключения оптического порта',
            },
            {
              title: 'Условия эксплуатации',
              subtitle:
                'Рабочая температура: -10 ~ +55℃ Температура хранения: -40 ~ +70℃ Рабочая влажность: 10~90% без образования конденсата Влажность при хранении: 5~90% без образования конденсата',
            },
            {
              title: 'Физические свойства',
              subtitle: 'Размеры (ШхГхВ): 440×290×44 мм Вес: 4,8 кг',
            },
          ],
        },
      ],
    },
  },
};
