import type { ProductConfig } from '@/shared/types/products.types';

export const SWITCH_NT_PG_F2R26: ProductConfig = {
  id: 5,
  model: 'nt-pg-f2r26',
  name: '24-х портовой коммутатор + 2 uplink ports + 2 sfp ports',
  category: 'SWITCHES',
  feature: '56 гбит/сек',

  gallery: {
    images: ['/img/switches/nt-pg-f2r26/gallery/nt-pg-f2r26.webp'],
  },

  keySpecs: {
    layout: 'layout3',
    items: [
      {
        id: 1,
        title: 'Пропускная способность',
        value: '56',
        type: 'singleValue',
        unit: '/ гбит/сек',
      },
      {
        id: 2,
        title: 'Входное напряжение: 100-240 В переменного тока, 50/60 Гц, 400 Вт',
        description:
          'Гарантирует корректную работу оборудования при перепадах напряжения и в разных странах без риска повреждения.',
      },
      {
        id: 3,
        title: 'Скорость пересылки пакетов',
        value: '42',
        type: 'singleValue',
        unit: '/ мбит/сек',
      },
      {
        id: 4,
        title: 'Тип управления сетью: L2 неуправляемый',
        description:
          'Коммутатор работает автоматически — он готов к работе сразу после подключения кабелей без дополнительных настроек.',
      },
      {
        value: '16к',
        type: 'titleNone',
        unit: '/ МАС-адрес',
        id: 5,
        description:
          'Коммутатор может запомнить и идентифицировать до 16000 подключенных устройств для эффективной работы сети.',
      },
    ],
  },

  specifications: {
    general: {
      tabs: ['Артикул'],
      data: [
        {
          label: 'Артикул',
          variant: 'text',
          item: [
            {
              title: 'Порты',
              subtitle:
                '16 портов 10/100/1000Base-T PoE 2 гигабитных интернет-порта SFP 2 гигабитных верхних оптических порта SFP',
            },
            {
              title: 'Производительность коммутации',
              subtitle:
                'Пропускная способность объединительной платы: 4,4 G Таблица MAC-адресов: 1,6 K Поддержка сохранения и переадресации',
            },
            {
              title: 'Среда и расстояние передачи данных',
              subtitle:
                'Порты PoE: 16 48 В постоянного тока, максимальная мощность одного порта 30 Вт Пара блоков питания: 1/2 (+), 3/6 (-)',
            },
            {
              title: 'РоЕ',
              subtitle:
                'Порты PoE: 16 Напряжение постоянного тока 48 В, максимальная мощность одного порта 30 Вт Пара источников питания: 1/2 (+), 3/6 (-)',
            },
            {
              title: 'Источник питания',
              subtitle: 'Вход переменного тока 100 ~ 240 В, 50/60 Гц Общая мощность 300 Вт',
            },
            {
              title: 'Индикаторные лампы',
              subtitle:
                'Индикатор питания, индикатор режима VLAN, индикатор питания, индикатор подключения электрического порта и Индикатор скорости электрического порта на расстоянии 1000 м, индикатор подключения оптического порта',
            },
            {
              title: 'Условия эксплуатации',
              subtitle:
                'Рабочая температура: -10 ~ +55℃ Температура хранения: -40 ~ +70℃ Рабочая влажность: 10~90% без образования конденсата Влажность при хранении: 5~90% без образования конденсата',
            },
            {
              title: 'Физические свойства',
              subtitle: 'Размеры (ШхГхВ): 420×290×44 мм Вес: 4.3 кг',
            },
          ],
        },
      ],
    },
  },
};
