import type { ProductConfig } from '@/shared/types/products.types';

export const SWITCH_NT_PAG_F1R18: ProductConfig = {
  id: 1,
  model: 'nt-pag-f1r18',
  name: '18-ти портовой коммутатор + 1 sfp port',
  category: 'SWITCHES',
  feature: '16 гбит/сек',

  gallery: {
    images: ['/img/product/switches/nt-pag-f1r18/gallery/0.webp'],
  },

  keySpecs: {
    layout: 'layout3',
    items: [
      {
        id: 1,
        title: 'Пропускная способность',
        value: '16',
        type: 'singleValue',
        unit: '/ гбит/сек',
      },
      {
        id: 2,
        title: 'Входное напряжение: 100-240 В переменного тока, 50/60 Гц, 250 Вт',
        description:
          'Гарантирует корректную работу оборудования при перепадах напряжения и в разных странах без риска повреждения.',
      },
      {
        id: 3,
        title: 'Скорость пересылки пакетов',
        value: '9',
        type: 'singleValue',
        unit: '/ мбит/сек',
      },
      {
        id: 4,
        title: 'Тип управления сетью: L2 неуправляемый',
        description:
          'Коммутатор работает автоматически — он готов к работе сразу после подключения кабелей без дополнительных настроек.',
      },
      {
        value: '4к',
        type: 'titleNone',
        unit: '/ МАС-адрес',
        id: 5,
        description:
          'Коммутатор может запомнить и идентифицировать до 4000 подключенных устройств для эффективной работы сети.',
      },
    ],
  },

  specifications: {
    general: {
      tabs: ['Артикул'],
      data: [
        {
          label: 'Артикул',
          variant: 'text',
          item: [
            {
              title: 'Порты',
              subtitle: '8*10/100/1000Base-T портов PoE 2*10/100/1000 Base-T портов',
            },
            {
              title: 'Производительность коммутации',
              subtitle:
                'Пропускная способность объединительной панели: 20G Таблица MAC-адресов: 8K Поддержка хранения и переадресации',
            },
            {
              title: 'Среда и расстояние передачи данных',
              subtitle:
                'Кабель категории 5: обычный режим - 100 метров; режим передачи на сверхдальние расстояния - 250 метров',
            },
            {
              title: 'РоЕ',
              subtitle:
                'Портов PoE: 8 Напряжение постоянного тока 48 В, максимальная мощность одного порта 30 Вт Пара источников питания: 1/2 (+), 3/6 (-)',
            },
            {
              title: 'Источник питания',
              subtitle: 'Вход 100 ~ 240 В переменного тока частотой 50/60 Гц Общая мощность 120 Вт',
            },
            {
              title: 'Индикаторные лампы',
              subtitle:
                'P: Индикатор питания, S: Индикатор режима передачи на сверхдальние расстояния, V: Индикатор режима VLAN; POE: Индикатор питания порта 1~8, LINK: Индикатор подключения электрического порта 1~10',
            },
            {
              title: 'Условия эксплуатации',
              subtitle:
                'Рабочая температура: -10 ~ +55℃ Температура хранения: -40 ~ +70℃ Рабочая влажность: 10~90% без образования конденсата Влажность при хранении: 5~90% без образования конденсата',
            },
            {
              title: 'Физические свойства',
              subtitle: 'Размеры (ШхГхВ): 200×120×44 мм Вес: 1 кг',
            },
          ],
        },
      ],
    },
  },
};
