import type { ProductConfig } from '@/shared/types/products.types';

export const SWITCH_NT_PM_R10: ProductConfig = {
  id: 7,
  model: 'nt-pm-r10',
  name: '8-ми портовой коммутатор poe + 2 uplink ports',
  category: 'SWITCHES',
  feature: '2.8 гбит/сек',

  gallery: {
    images: ['/img/switches/nt-pm-r10/gallery/0.webp'],
  },

  keySpecs: {
    layout: 'layout3',
    items: [
      {
        id: 1,
        title: 'Пропускная способность',
        value: '2.8',
        type: 'singleValue',
        unit: '/ гбит/сек',
      },
      {
        id: 2,
        title: 'Входное напряжение: 100-240 В переменного тока, 50/60 Гц, 120 Вт',
        description:
          'Гарантирует корректную работу оборудования при перепадах напряжения и в разных странах без риска повреждения.',
      },
      {
        id: 3,
        title: 'Скорость пересылки пакетов',
        value: '42',
        type: 'singleValue',
        unit: '/ мбит/сек',
      },
      {
        id: 4,
        title: 'Тип управления сетью: L2 неуправляемый',
        description:
          'Коммутатор работает автоматически — он готов к работе сразу после подключения кабелей без дополнительных настроек.',
      },
      {
        value: '2K',
        type: 'titleNone',
        unit: '/ МАС-адрес',
        id: 5,
        description:
          'Коммутатор может запомнить и идентифицировать до 2000 подключенных устройств для эффективной работы сети.',
      },
    ],
  },

  specifications: {
    general: {
      tabs: ['Артикул'],
      data: [
        {
          label: 'Артикул',
          variant: 'text',
          item: [
            {
              title: 'Порты',
              subtitle:
                'Коммутатор может запомнить и идентифицировать до 2000 подключенных устройств для эффективной работы сети.',
            },
            {
              title: 'Производительность коммутации',
              subtitle:
                'Пропускная способность объединительной панели: 2.8G Таблица MAC-адресов: 2K Поддержка хранения и переадресации',
            },
            {
              title: 'Cтандартный протокол',
              subtitle:
                'IEEE802. 3, IEEE802.3i 10Base-T, IEEE802.3u 100Base-T, IEEE802.3x Flow Control, IEEE802.1Q VLAN, IEEE802.3af PoE, IEEE802.3AT PoE+',
            },
            {
              title: 'Среда и расстояние передачи данных',
              subtitle:
                'Кабель категории 5: 100 метров; Многомодовое волокно: 550 метров; Одномодовое волокно: 20/40/80/120 километров',
            },
            {
              title: 'РоЕ',
              subtitle:
                'Портов PoE: 8 Напряжение постоянного тока 48 В, максимальная мощность одного порта 30 Вт Пара источников питания: 1/2 (+), 3/6 (-)',
            },
            {
              title: 'Источник питания',
              subtitle: 'Вход 100 ~ 240 В переменного тока частотой 50/60 Гц Общая мощность 120 Вт',
            },
            {
              title: 'Индикаторные лампы',
              subtitle:
                'P: Индикатор питания, S: Индикатор режима передачи на сверхдальние расстояния, V: Индикатор режима VLAN; POE: Индикатор питания порта 1~8, LINK: Индикатор подключения электрического порта 1~10',
            },
            {
              title: 'Условия эксплуатации',
              subtitle:
                'Рабочая температура: -10 ~ +55℃ Температура хранения: -40 ~ +70℃ Рабочая влажность: 10~90% без образования конденсата Влажность при хранении: 5~90% без образования конденсата',
            },
            {
              title: 'Физические свойства',
              subtitle: 'Размеры (ШхГхВ): 200×120×44 мм Вес: 1 кг',
            },
          ],
        },
      ],
    },
  },
};
