import type { ProductConfig } from '@/shared/types/products.types';

export const SWITCH_NT_PG_F2R10: ProductConfig = {
  id: 3,
  model: 'nt-pg-f2r10',
  name: '10-ти портовой коммутатор + 2 sfp ports gigabyte',
  category: 'SWITCHES',
  feature: '20 гбит/сек',

  gallery: {
    images: ['/img/switches/nt-pg-f2r10/gallery/0.webp'],
  },

  keySpecs: {
    layout: 'layout3',
    items: [
      {
        id: 1,
        title: 'Пропускная способность',
        value: '20',
        type: 'singleValue',
        unit: '/ гбит/сек',
      },
      {
        id: 2,
        title: 'Входное напряжение: 100-240 В переменного тока, 50/60 Гц, 120 Вт',
        description:
          'Гарантирует корректную работу оборудования при перепадах напряжения и в разных странах без риска повреждения.',
      },
      {
        id: 3,
        title: 'Скорость пересылки пакетов',
        value: '12',
        type: 'singleValue',
        unit: '/ мбит/сек',
      },
      {
        id: 4,
        title: 'Тип веб-мастера: не для веб-мастеров',
        description:
          'Продукт предназначен для конечных пользователей, а не для разработчиков или системных интеграторов.',
      },
      {
        value: '8к',
        type: 'titleNone',
        unit: '/ МАС-адрес',
        id: 5,
        description:
          'Коммутатор может запомнить и идентифицировать до 8000 подключенных устройств для эффективной работы сети.',
      },
    ],
  },

  specifications: {
    general: {
      tabs: ['Артикул'],
      data: [
        {
          label: 'Артикул',
          variant: 'text',
          item: [
            {
              title: 'Порты',
              subtitle:
                '24 порта PoE*10/100 Base-T 2 восходящих канала*10/100/1000 Base-T 1 Восходящий канал с оптическим портом SFP',
            },
            {
              title: 'Производительность коммутации',
              subtitle:
                'Пропускная способность объединительной панели: 20G Таблица MAC-адресов: 4K Поддержка хранения и переадресации',
            },
            {
              title: 'Среда и расстояние передачи данных',
              subtitle:
                'Кабель категории 5: 100 метров; Многомодовое волокно: 550 метров; Одномодовое волокно: 20/40/80/120 километров',
            },
            {
              title: 'РоЕ',
              subtitle:
                'Порты PoE: 24 Напряжение постоянного тока 52 В, максимальнаямощность одного порта 30 Вт Пара источников питания: 1/2 (+), 3/6 (-)',
            },
            {
              title: 'Источник питания',
              subtitle:
                'Вход переменного тока 100 ~ 240 В, 50/60 Гц; или вход постоянного тока 48 В ~ 57 В Общая мощность 350 Вт',
            },
            {
              title: 'Индикаторные лампы',
              subtitle:
                'Индикатор питания, индикатор режима VLAN, индикатор питания, индикатор подключения электрического порта и Индикатор скорости электрического порта на расстоянии 1000 м, индикатор подключения оптического порта',
            },
            {
              title: 'Условия эксплуатации',
              subtitle:
                'Рабочая температура: -10 ~ +55℃ Температура хранения: -40 ~ +70℃ Рабочая влажность: 10~90% без образования конденсата Влажность при хранении: 5~90% без образования конденсата',
            },
            {
              title: 'Физические свойства',
              subtitle: 'Размеры (ШхГхВ): 270×180×42 мм Вес: 3,8 кг',
            },
          ],
        },
      ],
    },
  },
};
