import type { ProductConfig } from '@/shared/types/products.types';

export const CAMERA_NT_IPV7120_B: ProductConfig = {
  id: 9,
  model: 'nt-ipv7120-b',
  name: 'сетевая купольная камера с ИК-подсветкой и фиксированным объективом',
  category: 'CAMERAS',
  feature: '1920×1080 / 25-30 fps',

  gallery: {
    images: ['/img/image3.png', '/img/image2.png', '/img/image3.png'],
  },

  keySpecs: {
    layout: 'layout1',
    items: [
      {
        id: 1,
        title: 'максимальное разрешение',
        value: '1920×1080',
        unit: '/ 25-30 fps',
      },
      {
        id: 2,
        title: 'Поддержка обнаружения лиц, людей и транспортных средств',
        type: 'subtitle',
      },
      {
        id: 3,
        title: '1/2.8 CMOS-сенсор с прогрессивной разверткой',
        description:
          'Даёт плавную картинку без размытия и смазанных кадров, особенно при движении объектов.',
      },
      {
        id: 4,
        title: 'Интеллектуальный видеоанализ:',
        description:
          'вторжение, пересечение одной/двойной линии, блуждание, движение в запрещённом направлении, незаконная парковка, интеллектуальное обнаружение движения, подсчёт людей',
      },
      {
        id: 5,
        title: 'dwdr, 3d dnr, blc, функция «анти-туман»',
        description:
          'Они решают 5 главных проблем ночной съёмки: фары, тени, шум, туман и засветы, давая вам идеальную картинку.',
      },
      {
        id: 6,
        title: 'Умная подсветка',
        value: '> 30',
        unit: 'метров',
        type: 'big',
        description:
          'Обеспечивает чёткое изображение ночью, позволяя рассмотреть детали даже на расстоянии до 30 метров.',
      },
      {
        id: 7,
        title: 'Слот для Карты памяти до 1 ТБ',
        description:
          'Обеспечивает локальную запись видео, которая работает даже при отключении интернета.',
      },
      {
        id: 8,
        title: 'Класс защиты IP67 и IK10',
        description:
          'Защищает камеру от мощных струй воды, ударов и вандализма, гарантируя работу в самых суровых условиях.',
      },
    ],
  },

  dimensions: {
    images: ['/img/camera1.jpg', '/img/camera1.png'],
  },

  specifications: {
    general: {
      tabs: [
        'Камера',
        'Объектив',
        'ИК-подсветка',
        'Интеллектуальная аналитика',
        'Видео и аудио',
        'Изображение',
      ],
      data: [
        {
          label: 'Камера',
          variant: 'text',
          item: [
            {
              title: 'матрица изображения',
              subtitle: '1/2.8" progressive scan cmos',
            },
            {
              title: 'максимальное разрешение',
              subtitle: '2mp, 1920×1080',
            },
            {
              title: 'электронный затвор',
              subtitle: 'авто / ручной, от 1/5 до 1/20 000 сек',
            },
            {
              title: 'минимальная освещённость',
              subtitle:
                'цветное изображение: 0.01 люкс (при f1.6, agc включен), ч/б изображение: 0 люкс (при включённой ик-подсветке)',
            },
            {
              title: 'день/ночь',
              subtitle: 'сменный ик-фильтр',
            },
            {
              title: 'широкий динамический диапазон (wdr)',
              subtitle: 'истинный wdr',
            },
            {
              title: 'регулировка угла обзора',
              subtitle: 'панорама: 0° – 335°, наклон: 0° – 75°, поворот: 0° – 350°',
            },
          ],
        },
        {
          label: 'Объектив',
          variant: 'text',
          item: [
            {
              title: 'тип объектива',
              subtitle: 'фиксированный',
            },
            {
              title: 'диафрагма',
              subtitle: 'фиксированная',
            },
            {
              title: 'фокусное расстояние',
              subtitle: '2.8 мм, 4 мм опционально',
            },
            {
              title: 'максимальная апертура',
              subtitle: 'f2.0 / f1.6',
            },
            {
              title: 'поле зрения (fov)',
              subtitle: '2.8 мм: г: 101.3°, в: 54.4°; 4 мм: г: 88.1°, в: 44.8°',
            },
          ],
        },
        {
          label: 'ИК-подсветка',
          variant: 'text',
          item: [
            {
              title: 'тип подсветки',
              subtitle: 'ir',
            },
            {
              title: 'дальность подсветки',
              subtitle: 'до 30 м (98.4 ft)',
            },
            {
              title: 'управление включением/выключением',
              subtitle: 'автоматическое / ручное',
            },
            {
              title: 'длина волны ик',
              subtitle: '850 нм',
            },
          ],
        },
        {
          label: 'Интеллектуальная аналитика',
          variant: 'text',
          item: [
            {
              title: 'обнаружение нескольких объектов',
              subtitle: 'поддерживается распознавание лиц, людей и транспортных средств',
            },
            {
              title: 'интеллектуальный анализ',
              subtitle:
                'вторжение, пересечение одной линии, пересечение двух линий, блуждание, движение в запрещённом направлении, незаконная парковка, интеллектуальное обнаружение движения',
            },
            {
              title: 'подсчёт людей',
              subtitle: 'поддерживается',
            },
          ],
        },
        {
          label: 'Видео и аудио',
          variant: 'text',
          item: [
            {
              title: 'поддержка потоков',
              subtitle: '3 потока',
            },
            {
              title: 'разрешение и частота кадров',
              subtitle: '1920×1080, 1280×720 и другие форматы @ 25/30 кадров/сек',
            },
            {
              title: 'управление битрейтом',
              subtitle: 'cbr/vbr',
            },
            {
              title: 'битрейт',
              subtitle: 'настраиваемый для каждого потока',
            },
            {
              title: 'область интереса (roi)',
              subtitle: 'поддерживается',
            },
            {
              title: 'интеллектуальное кодирование',
              subtitle: 'поддерживается',
            },
          ],
        },
        {
          label: 'Изображение',
          variant: 'text',
          item: [
            {
              title: 'регулировки',
              subtitle: 'яркость, резкость, контраст, насыщенность',
            },
            {
              title: 'режимы сцены',
              subtitle: 'в помещении, на улице, зеркальный, коридор',
            },
            {
              title: 'режим экспозиции',
              subtitle: 'авто, ручная, приоритет выдержки',
            },
            {
              title: 'баланс белого',
              subtitle: 'авто, лампа накаливания, люминесцентный, дневной свет, тень, ручной',
            },
            {
              title: 'настройки день/ночь',
              subtitle: 'авто, день, ночь, по таймеру',
            },
            {
              title: 'шумоподавление',
              subtitle: '2d/3d dnr',
            },
            {
              title: 'улучшение изображения',
              subtitle: 'hlc, blc, defog, wdr',
            },
            {
              title: 'маскирование зон конфиденциальности',
              subtitle: 'до 4 областей',
            },
          ],
        },
      ],
    },
    technical: {
      tabs: ['События', 'Сеть', 'Интерфейсы', 'Общие характеристики'],
      data: [
        {
          label: 'События',
          variant: 'text',
          item: [
            {
              title: 'триггеры тревог',
              subtitle:
                'интеллектуальные события (ivs), обнаружение движения, ошибки диска, сетевая ошибка, переключение день/ночь',
            },
            {
              title: 'действия при тревоге',
              subtitle: 'запись тревоги, загрузка на ftp, отправка по электронной почте (smtp)',
            },
          ],
        },
        {
          label: 'Сеть',
          variant: 'text',
          item: [
            {
              title: 'поддерживаемые протоколы',
              subtitle:
                'ipv4/ipv6, http/https, dns, ddns, dhcp, pppoe, rtsp/rtcp/rtp, tcp/udp, ntp, arp, upnp, ftp, smtp, qos, icmp, igmp, smtp, 802.1x, snmp, multicast',
            },
            {
              title: 'совместимость',
              subtitle: 'onvif (profile s/t/g/m), sdk, cgi',
            },
            {
              title: 'максимум одновременных подключений',
              subtitle: '10 каналов',
            },
            {
              title: 'пользователи и уровни доступа',
              subtitle:
                'более 32 пользователей, 3 уровня: администратор, оператор, пользователь медиа',
            },
            {
              title: 'безопасность',
              subtitle: 'фильтрация по ip, https, блокировка при неправильном входе, ieee 802.1x',
            },
            {
              title: 'веб-просмотр',
              subtitle: '<ie11, chrome, firefox, microsoft edge',
            },
          ],
        },
        {
          label: 'Интерфейсы',
          variant: 'text',
          item: [
            {
              title: 'сетевой интерфейс',
              subtitle: '1 ethernet (10/100 base-t) rj-45 connector',
            },
            {
              title: 'слот для sd-карты',
              subtitle: 'встроенный, поддержка micro sd объёмом до 1 тб',
            },
            {
              title: 'кнопка сброса',
              subtitle: 'поддерживается',
            },
          ],
        },
        {
          label: 'Общие характеристики',
          variant: 'text',
          item: [
            {
              title: 'языки интерфейса',
              subtitle:
                'английский, китайский (упрощенный и традиционный), польский, итальянский, португальский, испанский, русский, французский, чешский, венгерский, японский, корейский',
            },
            {
              title: 'питание',
              subtitle: '12 vdc (-15% to +25%)/poe (802.3af)',
            },
            {
              title: 'потребляемая мощность',
              subtitle:
                'типичное потребление: 2.0 вт (ик выключена, 12 в dc) / около 2.5 вт (poe); максимальное потребление: 4.5 вт (ик включена, 12 в dc) / около 5.7 вт (poe)',
            },
            {
              title: 'рабочая температура',
              subtitle: 'от -30°c до +60°c (-22°f to 140°f)',
            },
            {
              title: 'рабочая влажность',
              subtitle: 'менее 90% относительной влажности',
            },
            {
              title: 'класс защиты',
              subtitle: 'ip67, ik10',
            },
            {
              title: 'сертификации',
              subtitle:
                'ce-emc, en 55032, en iec 61000-6-3, en iec 61000-3-2, en 61000-3-3, en 55035, en 50130-4, fcc 47 cfr part 15 subpart b',
            },
            {
              title: 'материалы',
              subtitle: 'корпус — алюминиевый сплав, защитный купол — пластик',
            },
            {
              title: 'габариты',
              subtitle: 'φ110 × 85.4 mm (φ4.33 × 3.36 inch)',
            },
            {
              title: 'вес',
              subtitle: '0.46 kg (1.02 lb)',
            },
          ],
        },
      ],
    },
  },
};
