import type { ProductConfig } from '@/shared/types/products.types';

export const CAMERA_NT_IPR5142_B: ProductConfig = {
  id: 3,
  model: 'nt-ipr5142-b',
  name: 'сетевая цилиндрическая камера с ик-подсветкой',
  category: 'CAMERAS',
  feature: '2560×1440 / 25 fps',

  gallery: {
    images: ['/img/image3.png', '/img/image2.png', '/img/image3.png'],
  },

  keySpecs: {
    layout: 'layout1',
    items: [
      {
        id: 1,
        title: 'максимальное разрешение',
        value: '2560×1440',
        unit: '/ 25 fps',
      },
      {
        id: 2,
        title: 'Поддержка обнаружения вторжения и пересечения линии с распознаванием человека.',
        type: 'subtitle',
      },
      {
        id: 4,
        title: 'Фиксированный объектив 4 / 2.8 мм',
        description:
          'Позволяет выбрать оптимальный угол обзора: 4 мм для средних помещений или 2.8 мм для более широкого охвата.',
      },
      {
        id: 3,
        title: '1/3” CMOS-сенсор с прогрессивной разверткой',
        description:
          'Даёт плавную картинку без размытия и смазанных кадров, особенно при движении объектов.',
      },

      {
        id: 5,
        title: 'DWDR, 3D DNR, HLC, BLC',
        description:
          'Автоматически улучшает картинку, убирая тени, засветы и помехи для чёткого изображения днём и ночью.',
      },
      {
        id: 6,
        title: 'ик-подсветка',
        value: '> 30',
        unit: 'метров',
        type: 'big',
        description:
          'Обеспечивает чёткое изображение ночью, позволяя рассмотреть детали даже на расстоянии до 30 метров.',
      },
      {
        id: 7,
        title: 'питание 12b dc / poe',
        description: 'Позволяет включить камеру одним кабелем от роутера или от обычной розетки.',
      },
      {
        id: 8,
        title: 'Степень защиты IP66',
        description:
          'Позволяет не бояться ливня и сильной пыли — камера стабильно работает в любую погоду на улице.',
      },
    ],
  },

  dimensions: {
    images: ['/img/camera1.jpg', '/img/camera1.png'],
  },

  specifications: {
    general: {
      tabs: ['Камера', 'Объектив', 'Видео', 'Изображение'],
      data: [
        {
          label: 'Камера',
          variant: 'text',
          item: [
            {
              title: 'сенсор изображения',
              subtitle: '1/3" cmos с прогрессивной разверткой',
            },
            {
              title: 'электронный затвор',
              subtitle: 'авто/ручной, 1/5 ~ 1/20,000 с',
            },
            {
              title: 'минимальная освещённость',
              subtitle:
                'цветное изображение: 0.1 люкс (при f1.6, agc включен), ч/б изображение: 0 люкс (при включённой ик-подсветке)',
            },
            {
              title: 'отношение сигнал/шум',
              subtitle: '55 дб',
            },
            {
              title: 'день/ночь',
              subtitle: 'сменный ик-фильтр',
            },
            {
              title: 'расширенный динамический диапазон',
              subtitle: 'dwdr',
            },
            {
              title: 'дальность ик-подсветки',
              subtitle: 'до 30 м (98.4 фута)',
            },
            {
              title: 'управление ик',
              subtitle: 'авто/ручное',
            },
            {
              title: 'диапазон панорамирования/наклона/вращения',
              subtitle: 'поворот: 0° ~ 360°, наклон: 0° ~ 90°, вращение: 0° ~ 360°',
            },
          ],
        },
        {
          label: 'Объектив',
          variant: 'text',
          item: [
            {
              title: 'тип объектива',
              subtitle: 'фиксированная фокусировка',
            },
            {
              title: 'диафрагма',
              subtitle: 'фиксированный',
            },
            {
              title: 'фокусное расстояние',
              subtitle: '4 мм (опционально — 2.8 мм)',
            },
            {
              title: 'светосила',
              subtitle: 'f1.6',
            },
            {
              title: 'угол обзора',
              subtitle: 'г: 79.3°, в: 40.7° (для 4 мм)',
            },
          ],
        },
        {
          label: 'Видео',
          variant: 'text',
          item: [
            {
              title: 'максимальное разрешение',
              subtitle: '2560×1440',
            },
            {
              title: 'потоковая передача',
              subtitle: 'поддержка двух потоков',
            },
            {
              title: 'разрешение и частота кадров',
              subtitle:
                'основной поток: 2560×1440, 2304×1296, 1920×1080, 1280×720 при 25 к/с; дополнительный поток: 704×576, 640×360, 480×360, 352×288 при 25 к/с',
            },
            {
              title: 'управление битрейтом',
              subtitle: 'cbr/vbr',
            },
            {
              title: 'битрейт',
              subtitle:
                'основной поток: 512 ~ 6144 кбит/с; дополнительный поток: 128 ~ 1536 кбит/с',
            },
          ],
        },
        {
          label: 'Изображение',
          variant: 'text',
          item: [
            {
              title: 'регулировка изображения',
              subtitle: 'яркость, резкость, контрастность, насыщенность',
            },
            {
              title: 'баланс белого',
              subtitle: 'авто/ручной',
            },
            {
              title: 'зеркальное отображение',
              subtitle: 'поддерживается',
            },
            {
              title: 'режим экспозиции',
              subtitle: 'авто/ручной',
            },
            {
              title: 'настройки день/ночь',
              subtitle: 'авто, день, ночь, по расписанию',
            },
            {
              title: 'шумоподавление',
              subtitle: '2d/3d nr',
            },
            {
              title: 'улучшение изображения',
              subtitle: 'wdr, hlc, blc, defog',
            },
            {
              title: 'маскирование приватных зон',
              subtitle: 'поддерживается',
            },
          ],
        },
      ],
    },
    technical: {
      tabs: ['События', 'Сеть', 'Интерфейсы', 'Электропитание и условия эксплуатации'],
      data: [
        {
          label: 'События',
          variant: 'text',
          item: [
            {
              title: 'детекция движения',
              subtitle: 'да',
            },
            {
              title: 'интеллектуальные события',
              subtitle:
                'поддержка обнаружения вторжения и пересечения линии на основе распознавания человека',
            },
          ],
        },
        {
          label: 'Сеть',
          variant: 'text',
          item: [
            {
              title: 'протоколы',
              subtitle:
                'ipv4, rtsp/rtp/rtcp, tcp/udp, dhcp, dns, ddns, upnp, icmp, igmp, ntp, smtp, 802.1x, snmp, http/https, pppoe',
            },
            {
              title: 'совместимость',
              subtitle: 'onvif, sdk',
            },
            {
              title: 'макс. количество пользователей',
              subtitle: '4',
            },
            {
              title: 'просмотр через браузер',
              subtitle: '<ie11, chrome, firefox, microsoft edge',
            },
            {
              title: 'программное обеспечение',
              subtitle: 'sunview для управления',
            },
          ],
        },
        {
          label: 'Интерфейсы',
          variant: 'text',
          item: [
            {
              title: 'сетевой интерфейс',
              subtitle: '1 ethernet (10/100 base-t) разъем rj-45',
            },
            {
              title: 'слот для sd-карты',
              subtitle: 'встроенный, поддержка до 256 гб',
            },
            {
              title: 'кнопка сброса',
              subtitle: 'поддерживается',
            },
          ],
        },
        {
          label: 'Электропитание и условия эксплуатации',
          variant: 'text',
          item: [
            {
              title: 'источник питания',
              subtitle: 'dc12v (-15%~+25%)/poe (ieee 802.3af)',
            },
            {
              title: 'потребляемая мощность',
              subtitle: 'макс. 5.5 вт',
            },
            {
              title: 'рабочая температура',
              subtitle: 'от -25°c до +55°c (-13°f ~ 131°f)',
            },
            {
              title: 'рабочая влажность',
              subtitle: 'менее 90% относительной влажности',
            },
            {
              title: 'класс защиты',
              subtitle: 'ip66',
            },
            {
              title: 'сертификация',
              subtitle: 'ce/fcc',
            },
            {
              title: 'материал корпуса',
              subtitle: 'металл',
            },
            {
              title: 'габаритные размеры',
              subtitle: '181.9 × 66.26 × 66.17 мм (7.16 × 2.61 × 2.60 дюйма)',
            },
            {
              title: 'вес нетто',
              subtitle: '0.35 кг (0.77 фунта)',
            },
          ],
        },
      ],
    },
  },
};
