import type { ProductConfig } from '@/shared/types/products.types';

export const NVR_NT_NVR3808E2_P8_J: ProductConfig = {
  id: 3,
  model: 'nt-nvr3808e2-p8-j',
  name: '8-ми канальный ip-регистратор',
  category: 'NVR',
  feature: '80 мбит/сек',

  gallery: {
    images: [
      '/img/product/nvr/nt-nvr3808e2-p8-j/gallery/0.webp',
      '/img/product/nvr/nt-nvr3808e2-p8-j/gallery/1.webp',
      '/img/product/nvr/nt-nvr3808e2-p8-j/gallery/2.webp',
    ],
  },

  keySpecs: {
    layout: 'layout1',
    items: [
      {
        id: 1,
        title: 'Входящая/Исходящая Пропуская способность',
        value: '80',
        type: 'singleValue',
        unit: '/ Мбит/сек',
      },
      {
        id: 2,
        title: 'Поддержка интерфейса 1 HDMI(4К)/1 VGA:',
        type: 'subtitle',
        description:
          'Даёт возможность подключить два монитора одновременно — современный телевизор (4K) и офисный монитор для гибкой работы.',
      },
      {
        id: 3,
        title: 'Подключение до 8-ми видеокамер',
        description:
          'Позволяет создать полноценную систему видеонаблюдения с охватом всех критических зон объекта.',
      },
      {
        id: 5,
        title: 'Поддержка привязки VCA-событий ',
        description: 'Видеоналитика к тревожным действиям при потере связи.',
      },
      {
        id: 6,
        title: 'Plug & Play 8 POE портов',
        description:
          'Позволяет подключить и сразу начать работу с 8 камерами по технологии «включил и работай» без лишних проводов и настроек.',
      },
      {
        id: 7,
        title: 'Поддержка подключения',
        value: 'до 4',
        type: 'titleEmpty',
        unit: '/ каналов охраны',
        description:
          'Создает «невидимый барьер» по границе участка — система мгновенно предупредит о нарушителе до того, как он приблизится к объекту.',
      },
      {
        id: 8,
        title: 'Поддержка обнаружения',
        description: 'Распознавание лиц, масок и мультиобъектное распознавание.',
      },
      {
        id: 9,
        title: 'Возможность декодирования',
        description: '1 канал — до 12MP \n  4 канала — до 4MP  \n  8 каналов — до 1080p (Full HD)',
      },
    ],
  },

  dimensions: {
    images: [
      '/img/product/nvr/nt-nvr3808e2-p8-j/size/1.webp',
      '/img/product/nvr/nt-nvr3808e2-p8-j/size/2.webp',
    ],
  },

  specifications: {
    general: {
      tabs: ['Видео', 'AI-распознавание', 'Запись', 'Воспроизведение'],
      data: [
        {
          label: 'Видео',
          variant: 'text',
          item: [
            {
              title: 'IP видеовход',
              subtitle: '8 каналов',
            },
            {
              title: 'Входящая пропускная способность',
              subtitle: '80 Mbps',
            },
            {
              title: 'Выходная пропускная способность',
              subtitle: '80 Mbps',
            },
            {
              title: 'HDMI выход',
              subtitle: '3840 × 2160, 1920 × 1080, 1280 × 1024, 1024 × 768',
            },
            {
              title: 'VGA выход',
              subtitle: '1920 × 1080, 1280 × 1024, 1024 × 768',
            },
            {
              title: 'Декодирующая способность',
              subtitle: '1 канал 12MP, 4 канала 4MP, 8 каналов 1080P',
            },
            {
              title: 'Мультиэкранный режим отображения',
              subtitle:
                'Режим по умолчанию: 1/4/8/9, Режим вспомогательного экрана: основной 1/4, вспомогательный 1/4',
            },
          ],
        },
        {
          label: 'AI-распознавание',
          variant: 'text',
          item: [
            {
              title: 'Сравнение лиц',
              subtitle:
                'Сравнение в реальном времени с отображением результатов (посторонний, канал, степень сходства)',
            },
            {
              title: 'Распознавание нескольких объектов',
              subtitle:
                'Транспортные средства, человеческие фигуры, немоторизованные транспортные средства, номерные знаки',
            },
            {
              title: 'Умный поиск',
              subtitle: 'Поиск по времени, параметрам объектов, изображениям, номерным знакам',
            },
            {
              title: 'Обнаружение маски',
              subtitle: 'Поддерживается',
            },
          ],
        },
        {
          label: 'Запись',
          variant: 'text',
          item: [
            {
              title: 'Разрешение записи',
              subtitle: '12MP, 8MP, 6MP, 5MP, 4MP, 3MP, 1080P, 720P, D1',
            },
            {
              title: 'Режим записи',
              subtitle: 'Ручной, По расписанию, Обычный, Непрерывный, По событию',
            },
            {
              title: 'События-триггеры',
              subtitle:
                'Обнаружение движения, Потеря видеосигнала, Вход тревоги, Интеллектуальный видеоконтроль (IVS)',
            },
            {
              title: 'Технология ANR',
              subtitle: 'Поддерживается',
            },
            {
              title: 'Disk Group',
              subtitle: 'Поддерживается',
            },
          ],
        },
        {
          label: 'Воспроизведение',
          variant: 'text',
          item: [
            {
              title: 'Синхронное воспроизведение',
              subtitle: '8/4/1 каналов',
            },
            {
              title: 'Режимы поиска',
              subtitle: 'По времени/дате, тревоге, сетке изображений, событиям',
            },
            {
              title: 'Методы резервного копирования',
              subtitle: 'USB-накопитель, по сети',
            },
          ],
        },
      ],
    },
    technical: {
      tabs: ['Тревога', 'Сеть', 'Интерфейсы', 'Общие характеристики'],
      data: [
        {
          label: 'Тревога',
          variant: 'text',
          item: [
            {
              title: 'Общие тревоги',
              subtitle: 'Обнаружение движения, потеря видео, вход тревоги, выход тревоги',
            },
            {
              title: 'Интеллектуальный анализ (с камеры)',
              subtitle:
                'Обнаружение курения, дыма и огня, проникновение, пересечение линий, бродяжничество, движение не в ту сторону, незаконная парковка, подсчет людей',
            },
            {
              title: 'Аномальные тревоги',
              subtitle: 'Ошибка диска, Конфликт IP-адресов, Потеря сетевого соединения',
            },
            {
              title: 'Интеллектуальный анализ (NVR)',
              subtitle:
                '4 канала обнаружения вторжения, точное распознавание людей и транспортных средств',
            },
            {
              title: 'Действия при событиях',
              subtitle:
                'Звуковой сигнал, Push-уведомление, полнозервичный режим, отправка на email, передача на FTP',
            },
          ],
        },
        {
          label: 'Сеть',
          variant: 'text',
          item: [
            {
              title: 'Сетевые протоколы',
              subtitle:
                'HTTP, HTTPS, TCP/IP, IPv4/IPv6, UPhP, UDP, RTSP, SMTP, NTP, DNS, DHCP, FTP, P2P, IP Filter, DDNS, 802.1X, SNMP, 3G/4G, PPPoE',
            },
            {
              title: 'Удалённые пользователи',
              subtitle: 'До 8 одновременных пользователей',
            },
            {
              title: 'P2P',
              subtitle: 'P2P, Web NAT',
            },
            {
              title: 'Совместимость',
              subtitle: 'ONVIF, SDK, CGI',
            },
          ],
        },
        {
          label: 'Интерфейсы',
          variant: 'text',
          item: [
            {
              title: 'Интерфейс для жёстких дисков',
              subtitle: '2 SATA-интерфейса, поддержка до 12 ТБ на каждый диск',
            },
            {
              title: 'Сетевой интерфейс',
              subtitle: '1 × RJ-45, 10/100/1000 Mbps самоадаптивный порт Ethernet',
            },
            {
              title: 'PoE-интерфейс',
              subtitle: '8 портов, 10/100Mbps, 802.3af/at, max 128W',
            },
            {
              title: 'HDMI',
              subtitle: '1 порт',
            },
            {
              title: 'VGA',
              subtitle: '1 порт',
            },
            {
              title: 'Аудио вход/выход',
              subtitle: '1/1',
            },
            {
              title: 'Тревожные входы/выходы',
              subtitle: '4/1',
            },
            {
              title: 'USB интерфейс',
              subtitle: 'Передняя панель: 2 × USB 2.0, Задняя панель: 1 × USB 2.0',
            },
          ],
        },
        {
          label: 'Общие характеристики',
          variant: 'text',
          item: [
            {
              title: 'Питание',
              subtitle: '100 to 240VAC',
            },
            {
              title: 'Потребляемая мощность',
              subtitle: '< 15 W (без HDD)',
            },
            {
              title: 'Условия эксплуатации',
              subtitle: '-10 °C до 50 °C (14 °F to 122 °F)',
            },
            {
              title: 'Условия хранения',
              subtitle: 'Относительная влажность не более 90% (без конденсации)',
            },
            {
              title: 'Сертификаты',
              subtitle: 'CE/FCC',
            },
            {
              title: 'Габариты',
              subtitle: '372 × 311.2 × 46.4 mm (14.65 × 12.25 × 1.83 inch)',
            },
            {
              title: 'Вес (нетто)',
              subtitle: '2.1 kg (4.63 lb) без жёсткого диска',
            },
          ],
        },
      ],
    },
  },
};
