import type { ProductConfig } from '@/shared/types/products.types';

export const NVR_NT_NVR3816E2_J: ProductConfig = {
  id: 4,
  model: 'nt-nvr3816e2-j',
  name: 'Сетевой видеорегистратор с 2 hdd и разрешением до 4к',
  category: 'NVR',
  feature: '160 мбит/сек',

  gallery: {
    images: ['/img/nvr3816-image1.png', '/img/nvr3816-image2.png', '/img/nvr3816-image3.png'],
  },

  keySpecs: {
    layout: 'layout1',
    items: [
      {
        id: 1,
        title: 'Входящая/Исходящая Пропуская способность',
        value: '160',
        type: 'singleValue',
        unit: '/ Мбит/сек',
      },
      {
        id: 2,
        title: 'Поддержка интерфейса 1 HDMI(4К)/1 VGA:',
        type: 'subtitle',
        description:
          'Даёт возможность подключить два монитора одновременно — современный телевизор (4K) и офисный монитор для гибкой работы.',
      },
      {
        id: 3,
        title: 'Подключение до 16-ти видеокамер',
        description:
          'Позволяет создать полноценную систему видеонаблюдения с охватом всех критических зон объекта.',
      },
      {
        id: 5,
        title: 'Поддержка технологии ANR и VCA-событий ',
        description:
          'Обеспечивает одновременный просмотр видео в высоком качестве со всех камер, даже в многоэкранном режиме.',
      },
      {
        id: 6,
        title: 'Plug & Play 8 POE портов',
        description:
          'Позволяет подключить и сразу начать работу с 8 камерами по технологии «включил и работай» без лишних проводов и настроек.',
      },
      {
        id: 7,
        title: 'Поддержка подключения',
        value: 'до 4',
        type: 'titleEmpty',
        unit: '/ каналов охраны',
        description:
          'Создает «невидимый барьер» по границе участка — система мгновенно предупредит о нарушителе до того, как он приблизится к объекту.',
      },
      {
        id: 8,
        title: 'Поддержка обнаружения',
        description: 'Распознавание лиц, масок и мультиобъектное распознавание.',
      },
      {
        id: 9,
        title: 'Поддержка декодирования',
        description: '1 канал — до 12MP \n  4 канала — до 1080P  \n  16 каналов до D1',
      },
    ],
  },

  dimensions: {
    images: ['/img/nvr3816-dimensions.jpg'],
  },

  specifications: {
    general: {
      tabs: ['Видео', 'AI-распознавание', 'Запись', 'Воспроизведение'],
      data: [
        {
          label: 'Видео',
          variant: 'text',
          item: [
            {
              title: 'IP видеовход',
              subtitle: '16 каналов',
            },
            {
              title: 'Входящая пропускная способность',
              subtitle: '160 Mbps (112Mbps с включенным AI)',
            },
            {
              title: 'Выходная пропускная способность',
              subtitle: '160 Mbps (112Mbps с включенным AI)',
            },
            {
              title: 'HDMI выход',
              subtitle: '3840 × 2160, 1920 × 1080, 1280 × 1024, 1024 × 768',
            },
            {
              title: 'VGA выход',
              subtitle: '1920 × 1080, 1280 × 1024, 1024 × 768',
            },
            {
              title: 'Многоканальный дисплей',
              subtitle: '1/4/9/16',
            },
            {
              title: 'Декодирующая способность',
              subtitle: '1 канал 12MP, 4 канала 4MP, 8 каналов 1080P, 16 каналов D1',
            },
          ],
        },
        {
          label: 'AI-распознавание',
          variant: 'text',
          item: [
            {
              title: 'Сравнение лиц',
              subtitle:
                'Реальное время захвата и отображения результатов сравнения (зарегистрированный пользователь, незнакомец, канал, степень совпадения)',
            },
            {
              title: 'Мультиобъектное распознавание',
              subtitle:
                'Транспортные средства, человеческое тело, некоторые транспортные средства, номерные знаки',
            },
            {
              title: 'Умный поиск',
              subtitle: 'По времени, свойствам, изображениям, номерному знаку',
            },
            {
              title: 'Обнаружение маски',
              subtitle: 'Поддерживается',
            },
          ],
        },
        {
          label: 'Запись',
          variant: 'text',
          item: [
            {
              title: 'Разрешение записи',
              subtitle: '12MP, 8MP, 6MP, 5MP, 4MP, 3MP, 1080P, 720P, D1',
            },
            {
              title: 'Режим записи',
              subtitle: 'Ручной, по расписанию (регулярный, непрерывный), по событию',
            },
            {
              title: 'Срабатывания по тревоге',
              subtitle:
                'Обнаружение движения, потеря видео, тревожный вход, интеллектуальный видеоанализ (IVS)',
            },
            {
              title: 'Технология ANR',
              subtitle: 'Поддерживается',
            },
            {
              title: 'Disk Group',
              subtitle: 'Поддерживается',
            },
          ],
        },
        {
          label: 'Воспроизведение',
          variant: 'text',
          item: [
            {
              title: 'Синхронное воспроизведение',
              subtitle: '16/9/4/1 каналов',
            },
            {
              title: 'Режим поиска',
              subtitle: 'По времени/дате, тревоге, сетке изображений, событию',
            },
            {
              title: 'Режим резервного копирования',
              subtitle: 'USB-устройство, сеть',
            },
          ],
        },
      ],
    },
    technical: {
      tabs: ['Тревога', 'Сеть', 'Интерфейсы', 'Общие характеристики'],
      data: [
        {
          label: 'Тревога',
          variant: 'text',
          item: [
            {
              title: 'Общие тревоги',
              subtitle: 'Обнаружение движения, потеря видео, вход тревоги, выход тревоги',
            },
            {
              title: 'Интеллектуальный анализ (по камере)',
              subtitle:
                'Обнаружение курения, дыма и огня, проникновение, пересечение линий, блуждание, движение в неправильном направлении, незаконная парковка, подсчёт людей',
            },
            {
              title: 'Аномальная тревога',
              subtitle: 'Тревога по диску, конфликт IP-адресов, отключение сети',
            },
            {
              title: 'Интеллектуальный анализ (по NVR)',
              subtitle:
                '4-канальное обнаружение вторжения, точное распознавание человека и транспортного средства',
            },
            {
              title: 'Действия при событии',
              subtitle:
                'Зуммер, push-сообщение, всплывающее сообщение, полный экран, электронная почта, FTP, PTZ, тревожный выход, запись',
            },
          ],
        },
        {
          label: 'Сеть',
          variant: 'text',
          item: [
            {
              title: 'Сетевые протоколы',
              subtitle:
                'HTTP, HTTPS, TCP/IP, IPv4/IPv6, UPhP, UDP, RTSP, SMTP, NTP, DNS, DHCP, FTP, P2P, IP Filter, DDNS, 802.1X, SNMP, 3G/4G, PPPoE',
            },
            {
              title: 'Удалённые пользователи',
              subtitle: '8 пользователей',
            },
            {
              title: 'P2P',
              subtitle: 'P2P, Web NAT',
            },
            {
              title: 'Совместимость',
              subtitle: 'ONVIF, SDK, CGI',
            },
          ],
        },
        {
          label: 'Интерфейсы',
          variant: 'text',
          item: [
            {
              title: 'Интерфейс HDD',
              subtitle: '2 SATA-интерфейса, до 12 ТБ на каждый диск',
            },
            {
              title: 'Сетевой интерфейс',
              subtitle: '2 × RJ-45, 10/100/1000 Mbps самоадаптивный порт Ethernet',
            },
            {
              title: 'PoE порты',
              subtitle: '16 портов Plug & Play',
            },
            {
              title: 'HDMI',
              subtitle: '1 порт',
            },
            {
              title: 'VGA',
              subtitle: '1 порт',
            },
            {
              title: 'Аудио вход/выход',
              subtitle: '1/1',
            },
            {
              title: 'Тревожные входы/выходы',
              subtitle: '8/1',
            },
            {
              title: 'USB интерфейс',
              subtitle: 'Передняя панель: 2 × USB 2.0',
            },
          ],
        },
        {
          label: 'Общие характеристики',
          variant: 'text',
          item: [
            {
              title: 'Питание',
              subtitle: '12VDC/3A',
            },
            {
              title: 'Потребляемая мощность',
              subtitle: '< 15 W (без HDD)',
            },
            {
              title: 'Условия эксплуатации',
              subtitle: '-10 °C до 50 °C (14 °F to 122 °F)',
            },
            {
              title: 'Условия хранения',
              subtitle: 'Влажность менее 90%',
            },
            {
              title: 'Сертификация',
              subtitle: 'CE/FCC',
            },
            {
              title: 'Габариты',
              subtitle: '372 × 311.2 × 46.4 mm (14.65 × 12.25 × 1.83 inch)',
            },
            {
              title: 'Вес (нетто)',
              subtitle: '1.8 kg (3.97 lb) без HDD',
            },
          ],
        },
      ],
    },
  },
};
