import type { ProductConfig } from '@/shared/types/products.types';

export const NVR_NT_NVR3808E1_J: ProductConfig = {
  id: 2,
  model: 'nt-nvr3808e1-j',
  name: 'Сетевой регистратор с поддержкой 8 каналов, 1 hdd и разрешением до 4к',
  category: 'NVR',
  feature: '80 мбит/сек',

  gallery: {
    images: ['/img/nvr3808-image1.png', '/img/nvr3808-image2.png', '/img/nvr3808-image3.png'],
  },

  keySpecs: {
    layout: 'layout1',
    items: [
      {
        id: 1,
        title: 'Входящая/Исходящая Пропуская способность',
        value: '80',
        type: 'singleValue',
        unit: '/ Мбит/сек',
      },
      {
        id: 2,
        title: 'Поддержка интерфейса 1 HDMI(4К)/1 VGA:',
        type: 'subtitle',
        description:
          'Даёт возможность подключить два монитора одновременно — современный телевизор (4K) и офисный монитор для гибкой работы.',
      },
      {
        id: 3,
        title: 'Поддержка подключения до 8-ми видеокамер',
        description:
          'Позволяет создать полноценную систему видеонаблюдения с охватом всех критических зон объекта.',
      },
      {
        id: 5,
        title: 'Поддержка технологии ANR и VCA-событий ',
        description:
          'Автоматическое восстановление записи с IP-камер и видеоналитика к тревожным действиям при потере связи.',
      },
      {
        id: 6,
        title: 'Plug & Play 8 POE портов',
        description:
          'Позволяет подключить и сразу начать работу с 8 камерами по технологии «включил и работай» без лишних проводов и настроек.',
      },
      {
        id: 7,
        title: 'Поддержка подключения',
        value: 'до 4',
        type: 'titleEmpty',
        unit: '/ каналов охраны',
        description:
          'Создает «невидимый барьер» по границе участка — система мгновенно предупредит о нарушителе до того, как он приблизится к объекту.',
      },
      {
        id: 8,
        title: 'Поддержка обнаружения',
        description: 'Распознавание лиц, масок и мультиобъектное распознавание.',
      },
      {
        id: 9,
        title: 'Возможность декодирования',
        description: '1 канал — до 12MP \n  4 канала — до 4MP  \n  8 каналов — до 1080p (Full HD)',
      },
    ],
  },

  dimensions: {
    images: ['/img/nvr3808-dimensions.jpg'],
  },

  specifications: {
    general: {
      tabs: ['Видео', 'AI-распознавание', 'Запись', 'Воспроизведение'],
      data: [
        {
          label: 'Видео',
          variant: 'text',
          item: [
            {
              title: 'IP видеовход',
              subtitle: '8 каналов',
            },
            {
              title: 'Входящая пропускная способность',
              subtitle: '80 Mbps',
            },
            {
              title: 'Выходная пропускная способность',
              subtitle: '80 Mbps',
            },
            {
              title: 'HDMI выход',
              subtitle: '3840 × 2160, 1920 × 1080, 1280 × 1024, 1024 × 768',
            },
            {
              title: 'VGA выход',
              subtitle: '1920 × 1080, 1280 × 1024, 1024 × 768',
            },
            {
              title: 'Декодирующая способность',
              subtitle: '1 канал 12MP, 4 канала 4MP, 8 каналов 1080P',
            },
            {
              title: 'Многожранный дисплей',
              subtitle: '1/4/9',
            },
          ],
        },
        {
          label: 'AI-распознавание',
          variant: 'text',
          item: [
            {
              title: 'Сравнение лиц',
              subtitle: 'Реальное время, сравнение с базой (зарегистрированные, незнакомцы)',
            },
            {
              title: 'Мультиобъектное распознавание',
              subtitle: 'Транспортные средства, люди, не моторизованные объекты, номерные знаки',
            },
            {
              title: 'Умный поиск',
              subtitle: 'По времени, свойствам, изображениям, номерным знакам',
            },
            {
              title: 'Обнаружение маски',
              subtitle: 'Поддерживается',
            },
          ],
        },
        {
          label: 'Запись',
          variant: 'text',
          item: [
            {
              title: 'Разрешение записи',
              subtitle: '12MP, 8MP, 6MP, 5MP, 4MP, 3MP, 1080P, 720P, D1',
            },
            {
              title: 'Режим записи',
              subtitle: 'Ручной, по расписанию (обычный, непрерывный), по событию',
            },
            {
              title: 'Срабатывания по тревоге',
              subtitle:
                'Обнаружение движения, потеря видеосигнала, вход тревоги, интеллектуальный анализ (IVS)',
            },
            {
              title: 'Технология ANR',
              subtitle: 'Автоматическое восстановление записи при потере связи',
            },
          ],
        },
        {
          label: 'Воспроизведение',
          variant: 'text',
          item: [
            {
              title: 'Синхронное воспроизведение',
              subtitle: '8/4/1 каналов',
            },
            {
              title: 'Режимы поиска',
              subtitle: 'По времени/дате, тревоге, сетке изображений, событиям',
            },
            {
              title: 'Методы резервного копирования',
              subtitle: 'USB-накопитель, по сети',
            },
          ],
        },
      ],
    },
    technical: {
      tabs: ['Тревога', 'Сеть', 'Интерфейсы', 'Общие характеристики'],
      data: [
        {
          label: 'Тревога',
          variant: 'text',
          item: [
            {
              title: 'Общие тревоги',
              subtitle: 'Обнаружение движения, потеря видео, вход тревоги, выход тревоги',
            },
            {
              title: 'Интеллектуальный анализ (с камеры)',
              subtitle:
                'Обнаружение курения, дыма и огня, проникновение, пересечение линий, бродяжничество, движение не в ту сторону, незаконная парковка, подсчет людей',
            },
            {
              title: 'Аномальные тревоги',
              subtitle: 'Сбой жёсткого диска, конфликт IP-адресов, потеря сети',
            },
            {
              title: 'Действия при событиях',
              subtitle: 'Звуковой сигнал, push-сообщение, всплывающее окно, email, FTP, запись',
            },
          ],
        },
        {
          label: 'Сеть',
          variant: 'text',
          item: [
            {
              title: 'Сетевые протоколы',
              subtitle:
                'HTTP, HTTPS, TCP/IP, IPv4/IPv6, UPhP, UDP, RTSP, SMTP, NTP, DNS, DHCP, FTP, P2P, IP Filter, DDNS, 802.1X, SNMP, 3G/4G, PPPoE',
            },
            {
              title: 'Удалённые пользователи',
              subtitle: 'До 8 пользователей',
            },
            {
              title: 'P2P',
              subtitle: 'P2P, Web NAT',
            },
            {
              title: 'Совместимость',
              subtitle: 'ONVIF, SDK, CGI',
            },
          ],
        },
        {
          label: 'Интерфейсы',
          variant: 'text',
          item: [
            {
              title: 'Интерфейс HDD',
              subtitle: '1 SATA, поддержка до 12 ТБ на диск',
            },
            {
              title: 'Сетевой интерфейс',
              subtitle: '2 × RJ-45, 10/100 Mbps самоадаптивный порт Ethernet',
            },
            {
              title: 'PoE порты',
              subtitle: '8 портов Plug & Play',
            },
            {
              title: 'HDMI',
              subtitle: '1 порт',
            },
            {
              title: 'VGA',
              subtitle: '1 порт',
            },
            {
              title: 'Аудио вход/выход',
              subtitle: '1/1',
            },
            {
              title: 'Тревожные входы/выходы',
              subtitle: '4/1',
            },
            {
              title: 'USB интерфейс',
              subtitle: 'Передняя панель: 2 × USB 2.0',
            },
          ],
        },
        {
          label: 'Общие характеристики',
          variant: 'text',
          item: [
            {
              title: 'Питание',
              subtitle: '12VDC/3A',
            },
            {
              title: 'Потребляемая мощность',
              subtitle: '< 15 W (без HDD)',
            },
            {
              title: 'Температурный диапазон работы',
              subtitle: '-10 °C до 50 °C (14 °F to 122 °F)',
            },
            {
              title: 'Условия хранения',
              subtitle: 'Влажность менее 90% RH',
            },
            {
              title: 'Сертификаты',
              subtitle: 'CE/FCC',
            },
            {
              title: 'Габариты',
              subtitle: '255 × 235.0 × 45.3 mm (10.04 × 9.25 × 1.78 inch)',
            },
            {
              title: 'Вес (нетто)',
              subtitle: '0.8 kg (1.76 lb) без HDD',
            },
          ],
        },
      ],
    },
  },
};
