import type { SpecItem } from './keySpec.types';
export const specKeyData: Record<string, { layout: string; item: SpecItem[] }> = {
  'NT-ipr5122-m': {
    layout: 'layout1',
    item: [
      {
        id: 1,
        title: 'максимальное разрешение',
        value: '1920×1080',
        unit: '/ 30 fps',
      },

      {
        id: 3,
        title: '1/2.8 CMOS-сенсор с прогрессивной разверткой',
        description:
          'Даёт плавную картинку без размытия и смазанных кадров, особенно при движении объектов.',
      },
      {
        id: 4,
        title: 'ручной вариофокальный объектив',
        description:
          'Позволяет чётко снять и лицо человека, и номер машины на дальней парковке без потери качества. ',
      },
      {
        id: 5,
        title: 'dwdr, 3d dnr, blc, функция «анти-туман»',
        description:
          'Они решают 5 главных проблем ночной съёмки: фары, тени, шум, туман и засветы, давая вам идеальную картинку.',
      },
      {
        id: 6,
        title: 'ик-подсветка',
        value: '> 40',
        unit: '/ 30 fps',
        type: 'big',
        description: 'Обеспечит черно-белое изображение в высоком качестве даже в полной темноте.',
      },
      {
        id: 7,
        title: 'питание 12b dc / poe',
        description: 'Позволяет включить камеру одним кабелем от роутера или от обычной розетки.',
      },
      {
        id: 8,
        title: 'Степень защиты IP67',
        description:
          'Позволяет не бояться дождя, снега и пыли — камера будет работать в любую погоду на улице.',
      },
      {
        id: 9,
        title: 'Поддержка интеллектуального анализа',
        type: 'subtitle',
        description: 'камера подаст сигнал только при обнаружении человека в охраняемой зоне.',
      },
    ],
  },
  'NT-NVR3708E1-P8': {
    layout: 'layout1',
    item: [
      {
        id: 1,
        title: 'Входящая/Исходящая Пропуская способность',
        value: '40',
        type: 'singleValue',
        unit: '/ Мбит/сек',
      },
      {
        id: 2,
        title: 'Поддержка интерфейса 1 HDMI(4К)/1 VGA',
        type: 'subtitle',
        description:
          'Даёт возможность подключить два монитора одновременно — современный телевизор (4K) и офисный монитор для гибкой работы.',
      },
      {
        id: 3,
        title: 'Подключение до 8-ми видеокамер',
        description:
          'Позволяет создать полноценную систему видеонаблюдения с охватом всех критических зон объекта.',
      },
      {
        id: 5,
        title: 'Декодирование до 1-кан. @ 8MP/4-ch @ 1080P/8-кан. @ D1',
        description:
          'Обеспечивает одновременный просмотр видео в высоком качестве со всех камер, даже в многоэкранном режиме.',
      },
      {
        id: 6,
        value: '1 sata',
        unit: '/ до 8 тб',
        description:
          'Позволяет установить внушительный жёсткий диск для записи и длительного хранения видеоархива без частого удаления файлов',
      },
      {
        id: 7,
        title: 'Plug & Play 8 POE портов',
        description:
          'Позволяет подключить и сразу начать работу с 8 камерами по технологии «включил и работай» без лишних проводов и настроек.',
      },
    ],
  },

  'NT-NVR3808E1-J': {
    layout: 'layout1',
    item: [
      {
        id: 1,
        title: 'Входящая/Исходящая Пропуская способность',
        value: '80',
        type: 'singleValue',
        unit: '/ Мбит/сек',
      },
      {
        id: 2,
        title: 'Поддержка интерфейса 1 HDMI(4К)/1 VGA',
        type: 'subtitle',
        description:
          'Даёт возможность подключить два монитора одновременно — современный телевизор (4K) и офисный монитор для гибкой работы.',
      },
      {
        id: 3,
        title: 'Подключение до 8-ми видеокамер',
        description:
          'Позволяет создать полноценную систему видеонаблюдения с охватом всех критических зон объекта.',
      },
      {
        id: 5,
        title: 'Поддержка технологии ANR и VCA-событий ',
        description:
          'Автоматическое восстановление записи с IP-камер и видеоналитика к тревожным действиям при потере связи.',
      },
      {
        id: 6,
        title: 'Plug & Play 8 POE портов',
        description:
          'Позволяет подключить и сразу начать работу с 8 камерами по технологии «включил и работай» без лишних проводов и настроек.',
      },
      {
        id: 7,
        title: 'Поддержка подключения',
        value: 'до 4',
        type: 'titleEmpty',
        unit: '/ каналов охраны',
        description:
          'Создает «невидимый барьер» по границе участка — система мгновенно предупредит о нарушителе до того, как он приблизится к объекту.',
      },
      {
        id: 8,
        title: 'Поддержка обнаружения',
        description: 'Распознавание лиц, масок и мультиобъектное распознавание.',
      },
      {
        id: 9,
        title: 'Возможность декодирования',
        description: '1 канал — до 12MP \n  4 канала — до 4MP  \n  8 каналов — до 1080p (Full HD)',
      },
    ],
  },
  'NT-PG-F2R10': {
    layout: 'layout3',
    item: [
      {
        id: 1,
        title: 'Пропускная способность',
        value: '20',
        type: 'singleValue',
        unit: '/ гбит/сек',
      },
      {
        id: 2,
        title: 'Входное напряжение: 100-240 В переменного тока, 50/60 Гц, 120 Вт',
        description:
          'Гарантирует корректную работу оборудования при перепадах напряжения и в разных странах без риска повреждения.',
      },
      {
        id: 3,
        title: 'Скорость пересылки пакетов',
        value: '12',
        type: 'singleValue',
        unit: '/ мбит/сек',
      },
      {
        id: 4,
        title: 'Тип веб-мастера: не для веб-мастеров',
        description:
          'Продукт предназначен для конечных пользователей, а не для разработчиков или системных интеграторов.',
      },
      {
        value: '8к',
        type: 'titleNone',
        unit: '/ МАС-адрес',
        id: 5,
        description:
          'Коммутатор может запомнить и идентифицировать до 8000 подключенных устройств для эффективной работы сети.',
      },
    ],
  },

  'NTOUCH NT-T01R': {
    layout: 'layout2',
    item: [
      {
        id: 1,
        title: 'Поддержка оборудования контроля доступа',
        description:
          '1. Системы доступа со считыванием карт; \n 2. Контроль доступа с распознаванием лиц; \n 3. Контроль доступа и учёт рабочего времени; \n 4. Открытие двери через мобильное приложение; \n 5. Другие популярные системы контроля доступа для проходных.',
      },
      {
        id: 2,
        title: 'Соответствие требованиям пожарной безопасности',
        description:
          'После отключения питания турникет можно вручную повернуть для свободного прохода.',
      },
      {
        id: 4,
        title: 'Контроль анти-следования',
        description:
          'Система гарантирует проход одного человека за один раз, предотвращая попытки пройти следом.',
      },
      {
        id: 3,
        title: 'Функции безопасности и работы',
        description:
          '1. Автоматическая блокировка при включении питания; \n 2. Возможность задержки времени прохода при заблокированном устройстве; \n 3. Поддержка настройки идентификации в одно- или двухстороннем режиме; \n 4. При одностороннем режиме поворот осуществляется вручную путём нажатия на планку.',
      },
    ],
  },

  'NTOUCH NT-T05': {
    layout: 'layout4',
    item: [
      {
        id: 1,
        title: 'Функция автоматического возврата',
        description:
          'После завершения процесса прохода тормозные створки автоматически возвращаются в исходное положение блокировки.',
      },
      {
        id: 2,
        title: 'Функция отключения и открытия',
        description:
          'При отключении питания система автоматически открывает тормозные створки, что удобно для эвакуации людей и соответствует требованиям противопожарной безопасности.',
      },
      {
        id: 3,
        title: 'Функция защиты от незаконного проникновения',
        description:
          'Если карта недействительна, распознавание карты не производится или проход запрещен, принудительное проникновение будет расценено как незаконное вторжение, и система автоматически подаст сигнал тревоги и закроет створку.',
      },
      {
        id: 4,
        title: 'Функция защиты от обратного проникновения',
        description:
          'До окончания процесса прохода в определенном направлении пешеходы, входящие в проход с противоположной стороны, будут рассматриваться как обратное вторжение, система автоматически подаст сигнал тревоги и закроет створку.',
      },
      {
        id: 5,
        title: 'Функция «Антипробуксовка»',
        description:
          'Фотоэлектрический переключатель определяет ситуацию когда пешеход пытается пройти без пропуска или вслед за авторизованным пешеходом, и автоматически блокирует проход.',
      },
      {
        id: 6,
        title: 'Интеллектуальная система сигнализации',
        description:
          'Включается при незаконном проникновении, движении задним ходом и других сигналах тревоги, которые можно связать с другим оборудованием для мониторинга аварийных сигналов.',
      },
      {
        id: 7,
        title: 'Расширяемые функции',
        description:
          '1. Размер корпуса и затвора может быть увеличен; \n 2. Речевое уведомление; \n 3. Возможность регулировки закрытия или открытия; \n 4. Световая и звуковая сигнализация.',
      },
    ],
  },
  'СЕРИЯ 450': {
    layout: 'layout3',
    item: [
      {
        id: 1,
        title: 'Экономичная упаковка',
        description: 'Снижает расходы на доставку и хранение.',
      },
      {
        id: 2,
        title: 'Удобная прокладка кабеля',
        description: 'Ввод сверху, снизу и сзади.',
      },
      {
        id: 3,
        title: 'Универсальное крепление',
        description: 'Напольное, настенное; возможна установка колёс.',
      },
      {
        id: 4,
        title: 'Стандарт 19"',
        description: 'Стойки 465 мм между отверстиями, 450 мм между балками.',
      },
      {
        id: 5,
        title: 'Классические цвета',
        description: 'Черный RAL9004, серый RAL7035, другие по заказу.',
      },
      {
        id: 6,
        title: 'Съёмные боковые панели',
        description: 'Простой монтаж и подключение.',
      },
    ],
  },
};
