export const DESCRIPTION_KEYS = [
  'VIDEO_SURVEILLANCE',
  'FIRE_ALARM',
  'ACCESS_CONTROL',
  'NOTIFICATION_SYSTEM',
  'FIRE_SUPPRESSION',
] as const;

export type DescriptionKey = (typeof DESCRIPTION_KEYS)[number];

export type DescriptionItem = {
  title: string;
  highlightTitle: string;
  subtitleOne: string;
  subtitleTwo: string;
};

export const DESCRIPTION__DATA: Record<DescriptionKey, DescriptionItem> = {
  VIDEO_SURVEILLANCE: {
    title: 'помогает защитить людей, имущество и бизнес',
    highlightTitle:
      'Видеонаблюдение — это не просто установка камер, а комплексная система безопасности, которая ',
    subtitleOne:
      'Мы занимаемся проектированием, подбором оборудования, монтажом и настройкой видеонаблюдения, создавая решения “под ключ” для объектов, любых масштабов. Наши специалисты используют современные камеры и профессиональное оборудование, что позволяет получать изображение высокой чёткости днём и ночью, управлять системой через смартфон и хранить видеоархив в облаке.',
    subtitleTwo:
      'Все решения разрабатываются индивидуально под объект — от квартир и офисов до торговых центров, школ и производственных помещений.',
  },
  FIRE_ALARM: {
    title: 'защитит от пожара, задымления и несанкционированного проникновения',
    highlightTitle: 'современная охранно-пожарная система для вашей безопасности ',
    subtitleOne:
      'Система передаёт значения параметров (задымленность, температуру), а также имеет свой уникальный адрес, позволяющий точно определить место возгорания.Датчики мгновенно реагируют на дым, температуру и движение, а система передаёт сигнал тревоги на пульт охраны, мобильное приложение или напрямую в МЧС.',
    subtitleTwo:
      'Все решения разрабатываются индивидуально под объект — от квартир и офисов до торговых центров, школ и производственных помещений.',
  },
  ACCESS_CONTROL: {
    title: 'управления доступом, повышения безопасности и дисциплины сотрудников',
    highlightTitle: 'Система контроля доступа (СКД) — это современное решение для ',
    subtitleOne:
      'С помощью СКД можно ограничить доступ посторонних, разграничить права сотрудников, контролировать перемещения по объекту и вести учёт рабочего времени. Мы проектируем, устанавливаем и настраиваем СКД под ключ для объектов любого масштаба.',
    subtitleTwo:
      'Все решения разрабатываются индивидуально под объект — от квартир и офисов до торговых центров, школ и производственных помещений.',
  },
  NOTIFICATION_SYSTEM: {
    title: 'используются для оповещения людей о пожаре, эвакуации или природной катастрофе',
    highlightTitle:
      'системы оповещения — это важнейшая часть комплексной безопасности объекта. Они ',
    subtitleOne:
      'Мы предлагаем решения по организации фонового звукового сопровождения: Используем профессиональное оборудование LTC для трансляции фоновой музыки, рекламных объявлений и служебных сообщений в торговых центрах, ресторанах, бизнес-центрах и других объектах.',
    subtitleTwo:
      'Все решения разрабатываются индивидуально под объект — от квартир и офисов до торговых центров, школ и производственных помещений.',
  },
  FIRE_SUPPRESSION: {
    title: 'автоматически обнаруживает и тушит пожар, защищая людей и имущество',
    highlightTitle:
      'Системы пожаротушения — это важнейшая часть комплексной системы безопасности, которая ',
    subtitleOne:
      'Мы занимаемся проектированием, установкой, настройкой и обслуживанием систем пожаротушения на объектах любой сложности: от офисов и торговых центров до складов, производств и промышленных предприятий.Наши решения соответствуют нормативам пожарной безопасности РК и основаны на применении современного сертифицированного оборудования.',
    subtitleTwo:
      'Все решения разрабатываются индивидуально под объект — от квартир и офисов до торговых центров, школ и производственных помещений.',
  },
} as const;
